■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<1> Javascript 가 뭡니까?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
●HTML 언어에 부가되어 웹페이지를 좀 더 동적이고 다양하게 제작할 수 있는 기법을 제공하는 스크립트 언어의 일종이다.
●현재 대부분의 웹브라우저에서 자바스크립트 코딩을 읽어 기능을 구현하는 [JAVA SCRIPT 엔진]이 탑재되어 있다.
    ▶<참고> V8 => 구글의 크롬 브라우저와 안드로이드 브라우저에 탑재된 자바스크립트 엔진 이름이다.
-----------------------------------
●<참고>스크립트 언어의 특징
-----------------------------------
    ▶혼자 실행되지 못하고 다른 언어에 포함되어 실행된다.
    ▶스크립트 언어 종류 => JSP, ASP, PHP 등  


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<2> Javascript 기능이 뭡니까? (입)
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
●입력 양식에 입력/선택된 데이터에 대한 검증을 한다. (=유효성 체크)  
●태그의 속성값을 입력/수정/삭제 하거나 태그 자체의 입력/삭제 작업을 한다. 태그 컨트롤을 할 수 있다.  
    <참고>태그 컨트롤은 자스보다는 JQuery 를 사용하는게 좋다.
●AJAX를 통하여 웹 서버와의 데이터 통신을 한다.
    ------------------------------------------------------
    ▶ AJAX => 비동기 방식으로 웹서버와 통신한 후 통신 결과물을 현 화면에 반영하는데 사용되는 기술들을 총칭한다.
              [XMLHttpRequest 객체/DOM/자바스크립트/CSS] 기술들을 총칭한다.
    ------------------------------------------------------          
    ▶ 비동기 방식 => 페이지 이동 없이 웹서버와 통신하는 방식을 말한다.
                     <예>네이버에서 키워드 입력하면 관련 검색어가 하단에 붙는 것.
                     <예>네이버 지도에서 지도를 밀면 새로운 지도가 나오는 것.
    ------------------------------------------------------
    ▶ 동기 방식 => 페이지가 이동하면서 웹서버와 통신하는 방식을 말한다. 

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<3> Javascript 장점이 뭡니까?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
-------------------------------------------------------------------------------------------------
●Server 에서 Client쪽으로 전달되어 실행이 되므로 ●Server 에 부담을 주지 않는다.
-------------------------------------------------------------------------------------------------
●변수, 연산자, 조건문, 반복문, 함수, 객체 등을 사용하여 프로그래밍의 수준에서 처리할 수 있게 한다.
-------------------------------------------------------------------------------------------------
●AJAX 기술을 사용하여 간접 DB 연동이 가능하다.
-------------------------------------------------------------------------------------------------
●문법이 자바나 C보다 간단하여 학습이 쉽다. <예>모든 변수의 형식 검사를 하지 않음 등.
-------------------------------------------------------------------------------------------------
●[보안성], [소스 중요성]이 없는 역할은 Javascript 가 담당하고, 반대인 경우는 서버 쪽 프로그래밍 언어가 담당한다.
-------------------------------------------------------------------------------------------------
●모바일 분야에서도 활용된다.

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<4> Javascript 단점이 뭡니까? 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
●HTML 소스코드 안에 포함되어 있기 때문에 소스가 노출된다. 즉, 클라이언트가 JAVA SCRIPT 소스를 볼 수 있다.
●JAVA, C언어 같은 강력한 기능의 프로그램을 만들 수 없다.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<5> Javascript 를 부르는 다른 이름이 있다는데 뭡니까? 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	JavaScript               -> Mozilla Firefox,Google Chrome,Apple Safari, Adobe Acrobat
	Internet Explorer        -> JScript
	Opera                    -> ECMAScript
	.NET                     -> JScript.NET
	Adobe Flash & Adobe Flex -> ActionScript


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<6> Javascript 는 HTML 안에서 어디에 삽입됩니까?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
script 태그 안에 삽입된다.
-------------------------
<script>
    자바스크립트 코드;
</script>
-------------------------
<script>~</script> 의 위치는 자스안에 함수가 있다면 head 태그 안에 위치시키고,
                            자스안에 함수가 없다면 원하는 실행 위치에 삽입한다.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<7> 2개 이상의 html 안에서 동일한 자바스크립트(Javascript)코드를 자주 사용할 경우 자바스크립트 코드의 유지보수가 힘들다.
    즉, 자스코드가 변경되면 모든 html 을 열어서 자스코드를 수정해야 한다.
    해결책은?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    자스코드를 xxx.js 파일에 저장하고 각 html 에서 아래 처럼 수입하면 된다.
    -------------------------------------
    <script src = "xxx.js"></script>
    -------------------------------------
        xxx.js 파일안의 모든 자스 코드를 script 안에 삽입하라

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<8> 자바스크립트(Javascript)는 프로그래밍 언어이다. 자스에서 자료형(=데이터의 종류 =data type)의 종류가 뭡니까?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    ------------------------------------
    (1) 숫자형
    ------------------------------------

    ------------------------------------
    (2) 문자형
    ------------------------------------

    ------------------------------------
    (3) boolean형
    ------------------------------------

    ------------------------------------
    (4) 함수형
    ------------------------------------

    ------------------------------------
    (5) 객체형
    ------------------------------------

    ------------------------------------
    (6) undefined 형
    ------------------------------------






























































■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<> 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
