■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<1> Javascript 가 뭡니까?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
●HTML 언어에 부가되어 웹페이지를 좀 더 동적이고 다양하게 제작할 수 있는 기법을 제공하는 스크립트 언어의 일종이다.
●현재 대부분의 웹브라우저에서 자바스크립트 코딩을 읽어 기능을 구현하는 [JAVA SCRIPT 엔진]이 탑재되어 있다.
    ▶<참고> V8 => 구글의 크롬 브라우저와 안드로이드 브라우저에 탑재된 자바스크립트 엔진 이름이다.
-----------------------------------
●<참고>스크립트 언어의 특징
-----------------------------------
    ▶혼자 실행되지 못하고 다른 언어에 포함되어 실행된다.
    ▶스크립트 언어 종류 => JSP, ASP, PHP 등  


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<2> Javascript 기능이 뭡니까? (입)
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
●입력 양식에 입력/선택된 데이터에 대한 검증을 한다. (=유효성 체크)  
●태그의 속성값을 입력/수정/삭제 하거나 태그 자체의 입력/삭제 작업을 한다. 태그 컨트롤을 할 수 있다.  
    <참고>태그 컨트롤은 자스보다는 JQuery 를 사용하는게 좋다.
●AJAX를 통하여 웹 서버와의 데이터 통신을 한다.
    ------------------------------------------------------
    ▶ AJAX => 비동기 방식으로 웹서버와 통신한 후 통신 결과물을 현 화면에 반영하는데 사용되는 기술들을 총칭한다.
              [XMLHttpRequest 객체/DOM/자바스크립트/CSS] 기술들을 총칭한다.
    ------------------------------------------------------          
    ▶ 비동기 방식 => 페이지 이동 없이 웹서버와 통신하는 방식을 말한다.
                     <예>네이버에서 키워드 입력하면 관련 검색어가 하단에 붙는 것.
                     <예>네이버 지도에서 지도를 밀면 새로운 지도가 나오는 것.
    ------------------------------------------------------
    ▶ 동기 방식 => 페이지가 이동하면서 웹서버와 통신하는 방식을 말한다. 

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<3> Javascript 장점이 뭡니까?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
-------------------------------------------------------------------------------------------------
●Server 에서 Client쪽으로 전달되어 실행이 되므로 ●Server 에 부담을 주지 않는다.
-------------------------------------------------------------------------------------------------
●변수, 연산자, 조건문, 반복문, 함수, 객체 등을 사용하여 프로그래밍의 수준에서 처리할 수 있게 한다.
-------------------------------------------------------------------------------------------------
●AJAX 기술을 사용하여 간접 DB 연동이 가능하다.
-------------------------------------------------------------------------------------------------
●문법이 자바나 C보다 간단하여 학습이 쉽다. <예>모든 변수의 형식 검사를 하지 않음 등.
-------------------------------------------------------------------------------------------------
●[보안성], [소스 중요성]이 없는 역할은 Javascript 가 담당하고, 반대인 경우는 서버 쪽 프로그래밍 언어가 담당한다.
-------------------------------------------------------------------------------------------------
●모바일 분야에서도 활용된다.

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<4> Javascript 단점이 뭡니까? 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
●HTML 소스코드 안에 포함되어 있기 때문에 소스가 노출된다. 즉, 클라이언트가 JAVA SCRIPT 소스를 볼 수 있다.
●JAVA, C언어 같은 강력한 기능의 프로그램을 만들 수 없다.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<5> Javascript 를 부르는 다른 이름이 있다는데 뭡니까? 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	JavaScript               -> Mozilla Firefox,Google Chrome,Apple Safari, Adobe Acrobat
	Internet Explorer        -> JScript
	Opera                    -> ECMAScript
	.NET                     -> JScript.NET
	Adobe Flash & Adobe Flex -> ActionScript


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<6> Javascript 는 HTML 안에서 어디에 삽입됩니까?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
script 태그 안에 삽입된다.
-------------------------
<script>
    자바스크립트 코드;
</script>
-------------------------
<script>~</script> 의 위치는 자스안에 함수가 있다면 head 태그 안에 위치시키고,
                            자스안에 함수가 없다면 원하는 실행 위치에 삽입한다.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<7> 2개 이상의 html 안에서 동일한 자바스크립트(Javascript)코드를 자주 사용할 경우 자바스크립트 코드의 유지보수가 힘들다.
    즉, 자스코드가 변경되면 모든 html 을 열어서 자스코드를 수정해야 한다.
    해결책은?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    자스코드를 xxx.js 파일에 저장하고 각 html 에서 아래 처럼 수입하면 된다.
    -------------------------------------
    <script src = "xxx.js"></script>
    -------------------------------------
        xxx.js 파일안의 모든 자스 코드를 script 안에 삽입하라

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<8> 자바스크립트(Javascript)는 프로그래밍 언어이다. 자스에서 자료형(=데이터의 종류 =data type)의 종류가 뭡니까?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    ------------------------------------
    (1) 숫자형
    ------------------------------------
        ▶정수, 실수 데이터를 말한다.
    ------------------------------------
    (2) 문자형
    ------------------------------------
        ▶문자 데이터를 말한다.
        ▶" 로 감싼다. <참고> ' 로 감싸도 되지만 되도록 " 로 감싼다.
        ▶"" 또는 '' 는 길이가 없는 문자 데이터 이다.
    ------------------------------------
    (3) boolean형
    ------------------------------------
        ▶true 또는 false 데이터를 말한다. 진실이냐 거짓이냐 를 표현한다.
    ------------------------------------
    (4) 함수형
    ------------------------------------
        ▶function(매개변수){ 실행구문; } 의 형태 데이터를 말한다.
        ▶function(매개변수){ 실행구문; } 의 형태를 익명함수라고 부른다.
        ▶<예> var doubleNum = function(num){ return num*num; } 의 형태 데이터를 말한다.
        
    ------------------------------------
    (5) 객체형
    ------------------------------------
        ▶객체가 차지하는 메모리 공간의 위치 주소값을 말한다. (=메위주)
        ▶객체가 차지하는 메모리 공간의 위치 주소값을 알면 객체가 소유한 속성변수나 메소드를 호출할 수 있다.
          객체 생성의 목적은 메소드나 속성변수 호출이다.
    ------------------------------------
    (6) undefined 형
    ------------------------------------
        ▶알 수 없는 데이터를 말한다. 즉, 프로그램에서 사용할 수 없는 데이터를 말한다.
        ▶위 5가지 자료형 이외의 자료형을 말한다.
        ▶"나도 몰라 데이터"

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<9> 자바스크립트(Javascript)에서 변수 선언은 어떻게 합니까?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

-------------------------------------------------------------------
변수 정의 => 데이터가 저장되는 [메모리의 기억장소]에 붙인 이름을 말한다.
            <비유>음식을 담는 그릇과 동일한 개념이다.
-------------------------------------------------------------------
변수 사용 이유 => 데이터를 변수에 저장함으로써 재사용이 가능하다.
                 데이터를 변수에 저장하지 않으면 데이터 재사용할 수 없다.
-------------------------------------------------------------------
변수 선언 형식 => var 변수명 = 데이터;
-------------------------------------------------------------------
변수명 제작 규칙
    ▶변수 이름은 [영문], [숫자],  _ , $ 로 만 구성된다. 단, 영문 중 예약어 (var, if 등)은 불가능하다.
    ▶<주의>변수명의 중간에 공백이 있으면 안 된다. 
    ▶<참고>영문 대신 한글,일어,한자 등 도 가능하나 영문을 사용한다.
    ▶변수명의 첫 글자로 숫자가 올 수는 없다.
    ▶변수명은 영문 대, 소문자를 구별한다.
    ▶관용적 변수명 제작 규칙
        ▶영문, 숫자, _ 로 구성한다.
        ▶변수명의 첫 글자는 영문으로 시작한다.
        ▶3자 이상으로 제작한다.
        ▶변수명을 보고 저장되는 데이터의 종류를 알 수 있도록 의미 있게 준다. (=가독성 있게 준다)
    ▶변수명 사용 불가능 예 
        => 273alpha(숫자시작), has space(중간공백)
        => (예약어)break, else, instanceof, true, case, false, new, try, catch, finally, null. typeof, continue, for, return, var, default, function, switch 등


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<10> 자바스크립트(Javascript)에서 변수의 종류는 뭐가 있습니까?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


















































■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<> 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
