■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<1> 데이터베이스?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[검색]이 용이하도록 일정한 기준에 맞추어 자료를 분류하여 정리해 놓은 [자료의 집합]을 말한다.
데이터베이스 조건( 입.기 )  // 입: 입사시험문제. // 기 : 정보처리 기사 시험문제.
	실시간 접근성, 지속적인 변화(=최신의 정보가 정확하게 저장), 동시 공유 등

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<2> RDBMS (Relational Database Management System, 관계형 데이터베이스 관리 시스템) 란?	(입)
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
●데이터가 [컬럼(column=열)]과 [로우(Row=행)]로 이루어진 [테이블]에 저장되며, [테이블]들 사이에 관계를 설정하여
 관리하는 SW 또는 시스템을 말한다. 

●RDBMS 제품의 종류
	Oracle 사의 Oracle		=> 대기업용. 현재 대기업 공기업 프로젝트에 제일 많이 사용하고 있음.
	MS 사의 MS-SQL		=> 대기업용
	Sun Microsystems 사의 MYSQL => 중소기업용
	Sybase
	DB2 등
●고객의 정보를 저장하는 테이블 custumer가 있다면 아래와 같은 구조로 데이터를 저장하여 관리한다.
면 아래와 같은 구조로 데이터를 관리한다.
---------------------------------------------------------------------

		custumer                             => 테이블명
------------------------------------------
고객번호       고객명      주소       전화번호         =>column 명
------------------------------------------
1              저팔계      서울      02-1234-1234       =>row(행)
------------------------------------------
2              사오정      부산      02-2345-2345       =>row(행)
------------------------------------------
3              손오공      제주      02-3456-3456       =>row(행)
------------------------------------------
↓              ↓          ↓            ↓
column      column      column      column
(컬럼)       (컬럼)       (컬럼)        (컬럼)
(열)          (열)         (열)          (열)


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<3> SQL(Structured Query Language) 이란 뭡니까?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
●RDBMS에 접근해서 데이터의 [입력], [수정], [삭제], [검색] 하는 등의 기능을 가진 RDBMS 관리 언어 이다.
  <참고> DB, 즉 오라클을 배운다라는 말은 SQL 언어를 배우는 것과 동일하다.
●특징 
	▶[절차적 언어]가 아닌 [구조적 언어]이다.  //솔루션 회사에서 물어볼 수 있음.
	   <참고>절차적(procedural) 언어 (입)
		▷모든 처리 과정을 일일이 기술하고 기술된 순서대로 로직이 처리되는 언어. (C, Java 등)
	   <참고>구조적(structured) 언어 (입)
		▷처리 과정을 일일이 기술할 필요 없이 일정한 틀이나 패턴이 있어 맞게 조건들만 
                      	   나열하만 로직이 처리되는 언어. (SQL...)

	// Oracle ex) 구조적 언어
	select count(*) from employee	


●SQL 종류 ( 기, 입)
	--------------------------------
	DDL(Data Definition Language = 데이터 정의 언어)
	--------------------------------
		▶객체를 생성, 수정, 삭제 등의 작업을 한다.
		----------------------
		CREATE => 객체 생성
		ALTER => 객체 수정. <조심>update가 아니다. 시험문제에 자주 등장.
		DROP => 객체 삭제
		기타 등등
		----------------------
		<주의>오라클에서 객체란 이름을 가지고 저장되는 놈들을 객체라 부른다. 자바의 객체와 다르다.
		<참고>오라클에서 객체는 [테이블], [뷰], [트리거], [인덱스], [프로시저], [시퀀스] 등 을 말한다.

	--------------------------------
	DML(Data Manipulation Language = 데이터 처리 언어)
	--------------------------------
		▶테이블 안의 데이터를 입력, 수정, 삭제, 검색 등의 작업을 한다.
		--------------------------------
		INSERT => [행단위]의 데이터 입력
		UPDATE => [셀 단위]의 데이터 수정/삭제
		DELETE => 행 단위의 데이터 삭제
		SELECT => n행 m열의 데이터 검색 SQL 공부의 90%차지한다. DB 실력은 SELECT 구사 능력이다.
		기타 등등
		--------------------------------
		<문> 셀에 들어있는 데이터를 제거하는 SQL구문은?  => UPDATE !!!	학원 프로젝트에 주도적으로 참여 했는지 알 수 있는 질문.
		<문> 행을 제거하는 SQL구문은?  => DELETE !!!

	--------------------------------
	DCL(Data Control Language = 데이터 제어 언어)
	--------------------------------
		COMMIT		=> 트랜잭션 작업 단위의 데이터 입력, 수정, 삭제 작업을 모두 인정
		ROLLBACK	=> 트랜잭션 작업 단위의 데이터 입력, 수정, 삭제 작업을 모두 취소
		GRANT		=> 접근제어, 작업권한허용
		REVOKE		=> 권한제거



■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<4>트랜잭션(Transaction) 이란 뭡니까? (입.기.실)
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
●모두 취소되거나 모두 완료되는 2가지 결과로만 진행되는 작업 단위를 말한다.	//포괄적
●트랜잭션은 주로 입력 또는 수정 또는 삭제 SQL 구문 실행 시 설정한다.		//실무적
●트랜잭션이 걸린 작업은 가상 작업이 되고 rollback 를 실행하면 모두 취소되고 commit 를 실행하면
  가상작업이 모두 실제로 작업으로 인정된다.
●<주의>트랜잭션은 의도를 가지고 설정하는 것이다.
































































