
#-----------------------------------------------
# 스프링부트 프로젝트가 사용할 포트 번호,
# 호출할 *.jsp 파일의 접두 경로 문자
# 호출할 *.jsp 파일의 접미 파일확장자 문자 관련 속성 설정하기.
#-----------------------------------------------
server.port=8081
spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp  
#접미사 .jsp 생각가능하게 해줌.
#-----------------------------------------------
# 오라클 드라이버 이름, 오라클 URL 주소, 계정, 암호 관련 속성 설정하기
#-----------------------------------------------
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=king
spring.datasource.password=k123
#-----------------------------------------------
# mybatis 에서 사용할 SQL 구문 저장 xml 파일의 위치 지정하기
#-----------------------------------------------
mybatis.mapper-locations=classpath:com/naver/erp/*.xml

#-----------------------------------------------
# 게시판 파일 업로드의 폴더 위치 지정하기
#-----------------------------------------------
board_pic_dir=C:/Users/SungWoo/Desktop/GitHub/new-study-repository/JSP.Spring/workspace_sboot_01/prj01/src/main/resources/static/resources/img/
 



































