■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<문1> 웹 브라우저에서 URL 입력란에 "localhost:8081/loginForm.do" 를 입력 할 때
      localhost 자리에 원래는 도메인 주소 또는 아이피 주소가 들어가야한다.  
      그런데, localhost 는 무슨 의미인가? 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

      [웹브라우저]와 [웹서버]가 동일한 운영체제에 있을 경우
      [웹브라우저]에서 [웹서버]로 접근할 때 도메인 주소 또는 아이피 주소 대신에 쓰는 URL 주소 일부이다.  
      연습용/개발용 주소이다.  

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<문2> 웹 브라우저에서 URL 입력란에 "localhost:8081/loginForm.do" 를 입력하면 
      내 컴퓨터안의 웹서버에 접근을 한다.  
      이때, 호출되는 실질적인 사용자 정의 자원은 무엇입니까?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

----------------------------------------------------
localhost:8081/loginForm.do
----------------------------------------------------
                ↓
--------------------------------------------------------------------------------------------
@Controller 가 붙은 클래스 중에 @RequestMapping(value="/loginForm.do") 가 붙은 메소드 호출된다.  
<주의> 이 때 호출되는 메소드 이름은 상관이 없다.
--------------------------------------------------------------------------------------------
                ↓
--------------------------------------------------------------------------------------------
@RequestMapping(value="/loginForm.do") 가 붙은 메소드에서 
리턴되는 ModelAndView 객체가 소유한 JSP 페이지명에 해당하는 JSP 파일이 호출된다.  
--------------------------------------------------------------------------------------------
                ↓
--------------------------------------------------------------------------------------------
JSP 파일이 실행된 후 생성되는 HTML 이 [응답메시지]에 저장된다.
이 HTML 파일에 경우에 따라 [DB 연동 결과물]이 삽입되어 있다. 
loginForm.jsp 에는 DB 연동 결과물이 없다. 왜? 로그인 화면은 누구나 접근이 가능하기 때문이다.  
<참고> 관용적으로 URL 주소가 xxx.do 라면 호출되는 JSP 페이지는 xxx.jsp 이다.    
--------------------------------------------------------------------------------------------
                ↓
--------------------------------------------------------------------------------------------
[응답메시지]가 웹브라우저로 전달되고, 웹브라우저가 [응답메시지]안의 HTML 을 실행하여 웹브라우저 화면에 출력한다.
--------------------------------------------------------------------------------------------

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<문3> 웹 브라우저에서 웹서버로 접속할 때, 웹서버가 기본적으로 생성해 주는 중요한 객체 3개를 써라
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    ----------------------------
    HttpServletRequest 객체
    ----------------------------
        역할      => [[JSP 페이지에서 꺼내볼 데이터를 저장/리턴/삭제.]] 파라미터값을 리턴, 기타등등
        생명주기  => 웹 브라우저에서 웹서버로 접속할 때 생성되고, 응답메시지를 보내고 난 후 제거.
                    웹 브라우저에서 웹서버로 접속할 때 생성되고, JSP 페이지 실행 이후 제거.
                    ex) 하루살이.
    ----------------------------
    HttpServletResponse 객체
    ----------------------------
        역할      => 응답메시지를 관리한다. 쿠키명-쿠키값을 응답메시지에 저장. 기타 등등.
        생명주기  => 웹 브라우저에서 웹서버로 접속할 때 생성되고, 응답메시지를 보내고 난 후 제거.
                    웹 브라우저에서 웹서버로 접속할 때 생성되고, JSP 페이지 실행 이후 제거.
                    ex) 하루살이.
    ----------------------------
    HttpSession 객체
    ----------------------------
        역할      => 재접속할 때 꺼내보고 싶은 데이터를 저장한다.   
        생명주기  => 웹 브라우저에서 웹서버로 접속할 때 생성되고, 
                    처음 접속해서 생성된 HttpSession 객체가 가진 고유아이디를
                    서로 나누어 가진 이후,  
                    고유아이디를 웹브라우저가 잃어버렸거나,
                    고유아이디를 가진 HttpSession 객체가 (코딩에 의해)제거됐을 때,
                    설정한 생명 주기를 다했을 때, 
                    서로 만나지 못할 경우 제거 됐다고 본다.  


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<문4> @Controller 가 붙은 클래스 내부의 @RequestMapping 붙은 메소드가 리턴하는 
      ModelAndView 객체의 역할은??
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

    호출할 JSP 페이지명이 저장되어 있다.  
    호출되는 JSP 페이지에서 꺼내볼 데이터 저장되어 있다. 이 데이터는 대부분 DB 연동 결과물이다.  

    ModelAndView mav = new ModelAndView();
    mav.setViewName("호출할JSP페이지명");
    mav.addObject(호출할JSP페이지에서꺼내볼데이터);

















