<html>
<meta charset="UTF-8">
<head>
	<title></title>

	<!--------------------------------------------------------->	
	<!-- common_func.js 파일안의 자스코딩 import-->
	<!--------------------------------------------------------->
	<script src="common_func.js"></script>

	<script>
		function checkUpForm(){
			// -------------------------------------------
			// form 태그를 관리하는 Form 객체의 메위주 구해서 변수 formObj 에 저장하기.
			// -------------------------------------------
			var formObj = document.boardUpForm;
			// -------------------------------------------
			// 입력된 암호 구해서 변수 pwd에 저장하기
			// -------------------------------------------
			var pwd = formObj.pwd.value;			//<5>
			// -------------------------------------------


			// ------------------------------------------------------
			// <1>유저가 입력한 이름 가져와서 변수 writer 에 저장하기.
			// <2>유저가 입력한 제목 가져와서 변수 subject 에 저장하기.
			// <3>유저가 입력한 Email 가져와서 변수 email 에 저장하기.
			// <4>유저가 입력한 내용 가져와서 변수 content 에 저장하기.
			// <5>유저가 입력한 비밀번호 가져와서 변수 pwd 에 저장하기.
			// <6>유저가 입력한 이미지명 가져와서 변수 pic 에 저장하기.
			// ------------------------------------------------------
			var writer = formObj.writer.value;		//<1>
			var subject = formObj.subject.value;	//<2>
			var email = formObj.email.value;		//<3>
			var content = formObj.content.value;	//<4>
			
			var pic = formObj.pic.value;			//<6>
			
				
			// -------------------------------------------
			// 입력된 암호가 틀리면 경고하고 함수 중단하기
			// -------------------------------------------
		
			if( pwd != 1234 ){
				alert("암호를 입력하지 않았거나 틀려서 수정, 삭제가 불가능 합니다.")
				return;
			}
		

			// ***************************************
			// 유효성 체크하기.
			// ***************************************

			// ***************************************
			// 새글쓰기 화면에서 했던 유효성 체크 코드 복붙하고 커스터마이징 하기.
			// ***************************************

			// ------------------------------------------------------
			// 유저가 입력한 [이름]의 유효성 체크하기 // 공용함수 이용.
			// ------------------------------------------------------
			// isValidPattern 함수를 호출하여 이름 문자열이 합당한 이름이면
			// 즉, isValidPattern(/^[가-힣]{2,10}$/, writer) 호출하여 리턴값이 false면 
			// ------------------------------------------------------
			if( isValidPattern(/^[가-힣]{2,10}$/, writer)==false ){
				alert("이름은 한글 2~10 자 사이어야 합니다.")

				// ------------------------------------------------------
				// <form name = boardUpDelForm ~> 태그 안의 
				// <input type="text" name="writer" ~> 태그가 실행되어 출력되는 입력양식에 값을 비우기.
				// ------------------------------------------------------
				formObj.writer.value = "";
				// ------------------------------------------------------

				// ------------------------------------------------------
				// <form name = boardUpDelForm ~> 태그 안의 
				// <input type="text" name="writer" ~> 태그가 실행되어 출력되는 입력양식에 포커스 넣기.
				// ------------------------------------------------------
				formObj.writer.focus();
				// ------------------------------------------------------

				// 함수 중단.
				return; 
			}


			// ------------------------------------------------------
			// 유저가 입력한 [제목]의 유효성 체크하기
			// ------------------------------------------------------
			// 만약 제목이 비어있거나 공백으로 이루어져 있으면
			// ------------------------------------------------------
			if( isEmpty(subject) ){
				alert("제목이 비어있거나 공백으로 구성되면 안됩니다.")
				// 제목 입력란 비우기
				formObj.subject.value = "";
				// ------------------------------------------------------
				// <form name = boardUpDelForm ~> 태그 안의 
				// <input type="text" name="subject" ~> 태그가 실행되어 출력되는 입력양식에 포커스 넣기.
				// ------------------------------------------------------
				formObj.subject.focus();
				// ------------------------------------------------------
				// 함수 중단.
				return; 
			}
			// ------------------------------------------------------
			// 만약 제목이 2~30 사이가 아니면
			// ------------------------------------------------------
			// if( subject.length<2 || subject.length>30 ){ 아래와 똑같은 조건이다.
			if( !(subject.length>=2 && subject.length<=30) ){
				alert("제목은 2~30이하 입력해야 합니다.");
				// 제목 입력란 비우기
				// ------------------------------------------------------
				// <form name = boardUpDelForm ~> 태그 안의 
				// <input type="text" name="writer" ~> 태그가 실행되어 출력되는 입력양식에 값을 비우기.
				// ------------------------------------------------------
				formObj.subject.value = "";
				// ------------------------------------------------------
				// <form name = boardUpDelForm ~> 태그 안의 
				// <input type="text" name="subject" ~> 태그가 실행되어 출력되는 입력양식에 포커스 넣기.
				// ------------------------------------------------------
				formObj.subject.focus();
				// ------------------------------------------------------
				// 함수 중단.
				return; 
			}


			// ------------------------------------------------------
			// 유저가 입력한 [이메일]의 유효성 체크하기
			// ------------------------------------------------------
			
			// 공용 함수 변경때문에 주석처리.
			// // 이메일 문자열을 체크하는 RegExp 객체 생성하기.
			// var regExp = new RegExp(/^([0-9a-zA-Z_-]+)@([0-9a-zA-Z_-]+)(\.[0-9a-zA-Z_-]+){1,2}$/);
			// // 만약에 이메일이 이메일 문자열 패턴이 아니면 
			// if( regExp.test(email)==false ){
			// 	alert("이메일 형식이 아닙니다.")
			// 	// 함수 중단.
			// 	return;
			// }

			// 공용함수 사용한, 이메일 유효성 체크
			// isValidEmail 함수를 호출하여 이메일 문자열이 합당한 이메일이면
			// 즉, isValidEmail(email) 호출하여 리턴값이 true 면
			if( isValidEmail(email)==false ){
				alert("이메일 형식이 아닙니다.");
				// ------------------------------------------------------
				// <form name = boardUpDelForm ~> 태그 안의 
				// <input type="text" name="email" ~> 태그가 실행되어 출력되는 입력양식에 포커스 넣기.
				// ------------------------------------------------------
				formObj.email.focus();
				// ------------------------------------------------------
				// 함수 중단.
				return;
			}


			// ------------------------------------------------------
			// 유저가 입력한 [내용]의 유효성 체크하기
			// ------------------------------------------------------
			// isEmpty 함수를 호출하여 내용이 비어 있으면
			// isEmpty(content) 호출하여 리턴값이 true면
			// 만약 내용이 비어있거나 공백으로 이루어져 있으면
			if( isEmpty(content) ){
				alert("내용이 비어있거나 공백으로 구성되면 안됩니다.")
				// 내용 입력란 비우기
				formObj.content.value = "";
				// ------------------------------------------------------
				// <form name = boardUpDelForm ~> 태그 안의 
				// <input type="text" name="content" ~> 태그가 실행되어 출력되는 입력양식에 포커스 넣기.
				// ------------------------------------------------------
				formObj.content.focus();
				// ------------------------------------------------------
				// 함수 중단.
				return; 
			}
			// ------------------------------------------------------
			// 만약 내용이 900자 보다 크면
			// ------------------------------------------------------
			if( content.length>900 ){
				alert("내용은 900자 까지 입력가능 합니다.");
				// 함수 중단.
				return; 
			}


			// ------------------------------------------------------
			// 유저가 업로드한 [이미지](사진파일)의 확장자 유효성 체크하기
			// ------------------------------------------------------
			// 만약 이미지가 선택되었으면
			// ------------------------------------------------------
			if( isEmpty(pic)==false ){
				// ------------------------------------------------------
				// 선택된 이미지 파일의 확장자가 jpg 도 아니고 png 도 아니면
				// if( pic.lastIndexOf(".jpg")<0 || pic.lastIndexOf(".png")<0 ) 아래와 같은식이다.
				// if( !(pic.lastIndexOf(".jpg")>=0 || pic.lastIndexOf(".png")>=0) )
				// 이런식은 중간에 jpg 와 png가 섞이면 올바른 방법이 되지 않는다. 그래서 아래와 같이 해준다.
				// ------------------------------------------------------
				if( isValidPattern( /\.(jpg|png)$/, pic.toLowerCase() )==false ){
					alert("선택하신 파일의 확장자는 jpg 또는 png 파일만 가능합니다.")
					formObj.pic.value = "";
					// 경고하고 함수 중단.
					return; 
				}
				
			}


			// ------------------------------------------------------
			// confirm 함수 호출로 confirm 상자를 열고 확인 버튼을 누르면 
			// ------------------------------------------------------
			if( confirm("정말 수정 할까요?") ){
				// ------------------------------------------------------
				// <form name = boardUpDelForm action="boardUpDelProc.html"> 
				// 태그의 action 값에 설정된 서버쪽 페이지 호출하여 열기.
				// ------------------------------------------------------
				formObj.submit();
			}


		}

		function checkDelForm(){
			// -------------------------------------------
			// form 태그를 관리하는 Form 객체의 메위주 구해서 변수 formObj 에 저장하기.
			// 입력된 암호 구해서 변수 pwd에 저장하기
			// 입력된 암호가 틀리면 경고하고 함수 중단하기
			// -------------------------------------------
			var formObj = document.boardUpForm;
			var pwd = formObj.pwd.value;			

			if( pwd != 1234 ){
				alert("암호를 입력하지 않았거나 틀려서 수정, 삭제가 불가능 합니다.")
				return;
			}

			// ------------------------------------------------------
			// confirm 함수 호출로 confirm 상자를 열고 확인 버튼을 누르면 
			// ------------------------------------------------------
			if( confirm("정말 삭제 할까요?") ){
				// ------------------------------------------------------
				// <form name = boardUpDelForm action="boardUpDelProc.html"> 
				// 태그의 action 값에 설정된 서버쪽 페이지 호출하여 열기.
				// ------------------------------------------------------
				document.boardDelForm.submit();
			}

		}


	</script>

</head>


<body>
	<center>
		
		<form name="boardUpForm" action="boardUpProc.html" enctype="multipart/form-data">
		[글 수정/삭제]<br>

		<table height=10><tr><td></td></tr></table>

		<table border=1 style="border-collapse:collapse" cellpadding=5>
		<tr>
			<th bgcolor="lightgray" width=80>이름</th>
			<td><input type="text" name="writer" size=20 maxlength=7 value="설현"></td>
		</tr>
		<tr>
			<th bgcolor="lightgray">제목</th>
			<td><input type="text" name="subject" size=60 maxlength=20 value="청년실직문제는 대기업문제"></td>
		</tr>
		<tr>
			<th bgcolor="lightgray">Email</th>
			<td><input type="text" name="email" size=60 maxlength=30 value="a@naver.com"></td>
		</tr>
		<tr>
			<th bgcolor="lightgray" height=20>내용</th>
			<td><textarea name="content" cols=62 rows=15 >어쩌구 저쩌구</textarea></td>
		</tr>
		


		<tr>
			<th bgcolor="lightgray">이미지</th>
			<td>
				<img src="img/image111.jpg" width="350"><br><br>
				<input type="file" name="pic">
			</td>
		</tr>



		<tr>
			<th bgcolor="lightgray">비밀번호</th>
			<td><input type="password" name="pwd" size=10 maxlength=4></td>
		</tr>
		</table>


		<table height=10><tr><td></td></tr></table>

		<input type="button" value="수정" onclick="checkUpForm();">&nbsp;
		<input type="button" value="삭제" onclick="checkDelForm();">&nbsp;
		<input type="reset" value="초기화">&nbsp;
		<input type="button" value="전체 글 보기" onClick="location.replace('boardList.html');">&nbsp;
		<input type="button" value="로그아웃" onClick="location.replace('loginForm.html');">
		</form>
	
		<!-- ----------------------------------------------------------- -->
		<form name="boardDelForm" action="boardDelProc.html">


		</form>
	</center>

</body>

</html>