<html>
<meta charset="UTF-8">
<head>
	<title></title>

	<!--------------------------------------------------------->	
	<!-- common_func.js 파일안의 자스코딩 수입하기 import-->
	<!--------------------------------------------------------->
	<script src="common_func.js"></script>

	<script>
		function checkfreelancer(){

			// ------------------------------------------------------
			// 변수 fromObj 선언하고 <form name="freelancer"> 태그를 관리하는
			// Form 객체의 메위주 저장하기.
			// ------------------------------------------------------
			var formObj = document.freelancer;
			// ------------------------------------------------------

			var resume_reg_year = formObj.resume_reg_year.value;
			var resume_reg_mon = formObj.resume_reg_mon.value;
			var resume_reg_day = formObj.resume_reg_day.value;

			var name = formObj.name.value;

			var birth_year = formObj.birth_year.value;
			var phone_num = formObj.phone_num.value;
			var email = formObj.email.value;

			var addr_si = formObj.addr_si.value;
			var addr_gu = formObj.addr_gu.value;

			// var last_graduated = formObj.last_graduated.value;

			var dev_career_year = formObj.dev_career_year.value;
			var dev_career_mon = formObj.dev_career_mon.value;

			var hope_salary_min = formObj.hope_salary_min.value;
			var hope_salary_max = formObj.hope_salary_max.value;

			var pj_end_year = formObj.pj_end_year.value;
			var pj_end_mon = formObj.pj_end_mon.value;
			var pj_end_day = formObj.pj_end_day.value;

			// var dev_skill = formObj.dev_skill.value;
			// var dev_experience = formObj.dev_experience.value;

			var reference = formObj.reference.value;

			var is_developer = formObj.is_developer.value;


			// ------------------------------------------------------
			// [이력서 등록일]의 유효성 체크하기 // 공용함수 이용.
			// ------------------------------------------------------
			if( isEmpty(resume_reg_year) ){
			alert("이력서 등록일 연도를 선택하세요.");
			return; 
			}

			if( isEmpty(resume_reg_mon) ){
			alert("이력서 등록일 월을 선택하세요.");
			return; 
			}

			if( isEmpty(resume_reg_day) ){
			alert("이력서 등록일 일을 선택하세요.");
			return; 
			}

			// ------------------------------------------------------
			// [이름]의 유효성 체크하기 // 공용함수 이용.
			// ------------------------------------------------------
			// isValidPattern 함수를 호출하여 이름 문자열이 합당한 [이름]이면
			// 즉, isValidPattern(/^[가-힣]{2,20}$/, name) 호출하여 리턴값이 false면 
			// ------------------------------------------------------
			if( isValidPattern(/^[가-힣]{2,20}$/, name)==false ){
				alert("회원명에는 한글 2~20자 까지 입력해야 합니다.");

				// ------------------------------------------------------
				// <form name = freelancer ~> 태그 안의 
				// <input type="text" name="name" ~> 태그가 실행되어 출력되는 입력양식에 값을 비우기.
				// ------------------------------------------------------
				formObj.name.value = "";

				// ------------------------------------------------------
				// <form name = freelancer ~> 태그 안의 
				// <input type="text" name="name" ~> 태그가 실행되어 출력되는 입력양식에 포커스 넣기.
				// ------------------------------------------------------
				formObj.name.focus();
				// ------------------------------------------------------

				// 함수 중단.
				return; 
			}

			// ------------------------------------------------------
			// [성별]이 하나라도 체크가 안되어있으면 경고하고 함수중단
			// ------------------------------------------------------
			if( getCheckedCnt( formObj.gender )==0 ){
				alert("남여중 하나는 선택해야합니다. 성별선택을 하세요!!");
				return;
			}

			// ------------------------------------------------------
			// [출생년도] 선택이 안되어있으면 경고하고 함수중단
			// ------------------------------------------------------
			if( isEmpty(birth_year) ){
			alert("출생년도를 선택하세요.");
			return; 
			}



			// ------------------------------------------------------
			// 입력한 [핸드폰]의 유효성 체크하기
			// ------------------------------------------------------
			if( isValidPhone(phone_num)==false){
				alert("올바른 휴대폰 번호형식이 아닙니다.");
				formObj.phone_num.value = "";
				formObj.phone_num.focus();
				return;
			}


			// ------------------------------------------------------
			// [이메일]의 유효성 체크하기
			// ------------------------------------------------------
			if( isValidEmail(email)==false ){
				alert("이메일 형식이 아닙니다.");
				// ------------------------------------------------------
				// <form name = boardRegForm ~> 태그 안의 
				// <input type="text" name="email" ~> 태그가 실행되어 출력되는 입력양식에 포커스 넣기.
				// ------------------------------------------------------
				formObj.email.value = "";
				formObj.email.focus();
				// ------------------------------------------------------
				// 함수 중단.
				return;
			}

			// ------------------------------------------------------
			// [거주지]의 유효성 체크하기
			// ------------------------------------------------------
			if( isEmpty(addr_si) ){
				alert("거주지 시를 적어주세요.")
				// 내용 입력란 비우기
				formObj.addr_si.value = "";
				// ------------------------------------------------------
				// <form name = boardRegForm ~> 태그 안의 
				// <input type="text" name="content" ~> 태그가 실행되어 출력되는 입력양식에 포커스 넣기.
				// ------------------------------------------------------
				formObj.addr_si.focus();
				// ------------------------------------------------------
				// 함수 중단.
				return; 
			}
			
			if( isEmpty(addr_gu) ){
				alert("거주지 구를 적어주세요.")
				// 내용 입력란 비우기
				formObj.addr_gu.value = "";
				// ------------------------------------------------------
				// <form name = boardRegForm ~> 태그 안의 
				// <input type="text" name="content" ~> 태그가 실행되어 출력되는 입력양식에 포커스 넣기.
				// ------------------------------------------------------
				formObj.addr_gu.focus();
				// ------------------------------------------------------
				// 함수 중단.
				return; 
			}

			// ------------------------------------------------------
			// [최종학력]의 유효성 체크하기
			// ------------------------------------------------------
			if( getCheckedCnt( formObj.last_graduated )==0 ){
				alert("학력 중 하나는 선택해야합니다. 학력선택을 하세요!!");
				return;
			}



			// ------------------------------------------------------
			// [개발경력]의 유효성 체크하기
			// ------------------------------------------------------
			if( isEmpty(dev_career_year) ){
			alert("개발경력 년선택하세요.");
			return; 
			}
			if( isEmpty(dev_career_mon) ){
			alert("개발경력 월선택하세요.");
			return; 
			}

			// ------------------------------------------------------
			// [희망연봉]의 유효성 체크하기
			// ------------------------------------------------------
			if( isEmpty(hope_salary_min) ){
			alert("최소희망 연봉을 선택하세요.");
			return; 
			}
			if( isEmpty(hope_salary_max) ){
			alert("최대희망 연봉을 선택하세요.");
			return; 
			}
			
			// ------------------------------------------------------
			// [프로젝트 종요일]의 유효성 체크하기
			// ------------------------------------------------------
			if( isEmpty(pj_end_year) ){
			alert("프로젝트 종료 년을 선택하세요.");
			return; 
			}
			if( isEmpty(pj_end_mon) ){
			alert("프로젝트 종료 월을 선택하세요.");
			return; 
			}
			if( isEmpty(pj_end_day) ){
			alert("프로젝트 종료 일을 선택하세요.");
			return; 
			}
			// ------------------------------------------------------
			// [소유스킬 및 경험분야]의 유효성 체크하기
			// ------------------------------------------------------
			if( getCheckedCnt( formObj.dev_skill )<1 ){
			alert("소유스킬은 1개이상 선택해야합니다. \n 소유스킬을 선택 하세요!!");
			return;
			}

			if( getCheckedCnt( formObj.dev_experience )<1 ){
			alert("경험분야는 1개이상 선택해야합니다. \n 경험분야를 선택 하세요!!");
			return;
			}

			// ------------------------------------------------------
			// [참고사항]의 글자 제한하기.
			// ------------------------------------------------------
			if( reference.length>5 ){
				alert("참고사항은 5자 까지 입력가능 합니다.");

				formObj.reference.value = "";

				formObj.reference.focus();


				// 함수 중단.
				return; 
			}

			// ------------------------------------------------------
			// confirm 함수 호출로 confirm 상자를 열고 확인 버튼을 누르면
			// ------------------------------------------------------
			if( confirm("정말 저장하시겠습니까?") ){
				alert("저장 성공!");
				return;
			}

		}
	</script>	

</head>


<body>
<center>

	<form name="freelancer">

		<table border=1 align="center" style="border-collapse:collapse;" cellpadding=5>
		<tr>
			<th colspan="6" bgcolor="lightyellow">프리랜서 이력</th>	
			<!-- <td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td> -->
		</tr>
		<tr>
			<th bgcolor="lightyellow">이력서 등록일</th>
			<td colspan="5">

				<select name="resume_reg_year">
					<option value="">--연도 선택요망--</option>
					<option value="2021">2021</option>
					<option value="2020">2020</option>
					<option value="2019">2019</option>
					<option value="2018">2018</option>
					<option value="2017">2017</option>
					<option value="2016">2016</option>
					<option value="2015">2015</option>
					<option value="2014">2014</option>
					<option value="2013">2013</option>
					<option value="2012">2012</option>

				</select>
				&nbsp;
				년 
				&nbsp;
				<select name="resume_reg_mon">
					<option value="">--월 선택요망--</option>
					<option value="1월">1월</option>
					<option value="2월">2월</option>
					<option value="3월">3월</option>
					<option value="4월">4월</option>
					<option value="5월">5월</option>
					<option value="6월">6월</option>
					<option value="7월">7월</option>
					<option value="8월">8월</option>
					<option value="9월">9월</option>
					<option value="10월">10월</option>
					<option value="11월">11월</option>
					<option value="12월">12월</option>

				</select>
				&nbsp;
				월
				&nbsp;
				<select name="resume_reg_day">
					<option value="">--일 선택요망--</option>
					<option value="1일">1일</option>
					<option value="2일">2일</option>
					<option value="3일">3일</option>
					<option value="4일">4일</option>
					<option value="5일">5일</option>
					<option value="6일">6일</option>
					<option value="7일">7일</option>
					<option value="8일">8일</option>
					<option value="9일">9일</option>
					<option value="10일">10일</option>
					<option value="11일">11일</option>
					<option value="12일">12일</option>
					<option value="13일">13일</option>
					<option value="14일">14일</option>
					<option value="15일">15일</option>
					<option value="16일">16일</option>
					<option value="17일">17일</option>
					<option value="18일">18일</option>
					<option value="19일">19일</option>
					<option value="20일">20일</option>
					<option value="21일">21일</option>
					<option value="22일">22일</option>
					<option value="23일">23일</option>
					<option value="24일">24일</option>
					<option value="25일">25일</option>
					<option value="26일">26일</option>
					<option value="27일">27일</option>
					<option value="28일">28일</option>
					<option value="29일">29일</option>
					<option value="30일">30일</option>
					<option value="31일">31일</option>

				</select>
				&nbsp;
				일
				&nbsp;
			</td>
			<!-- <td></td>
			<td></td>
			<td></td>
			<td></td> -->
		</tr>
		<tr>
			<th bgcolor="lightyellow" >이름</th>
			<td>
				<input type="text" name="name" size="15" maxlength="20">
			</td>
			<th bgcolor="lightyellow" width=100>성별</th>
			<td width=180>
				
				<input type="radio" name="gender"  value="남">남

				<input type="radio" name="gender"  value="여">여

			</td>
			<th bgcolor="lightyellow" width=100>출생년도</th>
			<td width=200>
				<select name="birth_year">
					<option value="">--선택요망--</option>
					<option value="1970">1970</option>
					<option value="1971">1971</option>
					<option value="1972">1972</option>
					<option value="1973">1973</option>
					<option value="1974">1974</option>
					<option value="1975">1975</option>
					<option value="1976">1976</option>
					<option value="1977">1977</option>
					<option value="1978">1978</option>
					<option value="1979">1979</option>

					<option value="1980">1980</option>
					<option value="1981">1981</option>
					<option value="1982">1982</option>
					<option value="1983">1983</option>
					<option value="1984">1984</option>
					<option value="1985">1985</option>
					<option value="1986">1986</option>
					<option value="1987">1987</option>
					<option value="1988">1988</option>
					<option value="1989">1989</option>

					<option value="1990">1990</option>
					<option value="1991">1991</option>
					<option value="1992">1992</option>
					<option value="1993">1993</option>
					<option value="1994">1994</option>
					<option value="1995">1995</option>
					<option value="1996">1996</option>
					<option value="1997">1997</option>
					<option value="1998">1998</option>
					<option value="1999">1999</option>

					<option value="2000">2000</option>
					<option value="2001">2001</option>
					<option value="2002">2002</option>
					<option value="2003">2003</option>
					<option value="2004">2004</option>
					<option value="2005">2005</option>
					<option value="2006">2006</option>
					<option value="2007">2007</option>
					<option value="2008">2008</option>
					<option value="2009">2009</option>
					<option value="2010">2010</option>
					<option value="2011">2011</option>
					<option value="2012">2012</option>
					<option value="2013">2013</option>
					<option value="2014">2014</option>
					<option value="2015">2015</option>
					<option value="2016">2016</option>
					<option value="2017">2017</option>
					<option value="2018">2018</option>
					<option value="2019">2019</option>
					<option value="2020">2020</option>
					<option value="2021">2021</option>
									

				</select>
				&nbsp;
				년생
			</td>
		</tr>
		<tr>
			<th bgcolor="lightyellow" >핸드폰</th>
			<td width=180>
				<input type="text" name="phone_num" size="15">
			</td>
			<th bgcolor="lightyellow">이메일</th>
			<td colspan="3">
				<input type="text" name="email" size="30">
			</td>
			<!-- <td></td>
			<td></td> -->
		</tr>
		<tr>
			<th bgcolor="lightyellow">거주지</th>
			<td colspan="5">

				<input type="text" name="addr_si" size="15">

				시

				<input type="text" name="addr_gu" size="15">

				구

			</td>
			<!-- <td></td>
			<td></td>
			<td></td>
			<td></td> -->
		</tr>
		<tr>
			<th bgcolor="lightyellow">최종 학력</th>
			<td colspan="5">

				<input type="radio" name="last_graduated"  value="고졸">고졸

				<input type="radio" name="last_graduated"  value="전문대졸">전문대졸

				<input type="radio" name="last_graduated"  value="일반대졸">일반대졸

				<input type="radio" name="last_graduated"  value="석사졸">석사졸

			</td>
			<!-- <td></td>
			<td></td>
			<td></td>
			<td></td> -->
		</tr>
		<tr>
			<th bgcolor="lightyellow">개발 경력</th>
			<td colspan="5">

				<select name="dev_career_year">
					<option value="">--선택요망--</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="4">5</option>
					<option value="4">6</option>
					<option value="4">7</option>
					<option value="4">8</option>
					<option value="4">9</option>
					<option value="4">10</option>

				</select>
				년
				<select name="dev_career_mon">
					<option value="">--선택요망--</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="4">5</option>
					<option value="4">6</option>
					<option value="4">7</option>
					<option value="4">8</option>
					<option value="4">9</option>
					<option value="4">10</option>
					<option value="4">11</option>

				</select>
				개월
				&nbsp;&nbsp;
				(이력서 등록일 기준)


			</td>
			<!-- <td></td>
			<td></td>
			<td></td>
			<td></td> -->
		</tr>
		<tr>
			<th bgcolor="lightyellow">희망 연봉</th>
			<td colspan="5">

				<select name="hope_salary_min">
					<option value="">--선택요망--</option>
					<option value="3000">3000</option>
					<option value="4000">4000</option>
					<option value="5000">5000</option>
					<option value="6000">6000</option>
					<option value="7000">7000</option>
					<option value="8000">8000</option>
					<option value="9000">9000</option>
					<option value="10000">10000</option>

				</select>

				만원 ~

				<select name="hope_salary_max">
					<option value="">--선택요망--</option>
					<option value="3000">3000</option>
					<option value="4000">4000</option>
					<option value="5000">5000</option>
					<option value="6000">6000</option>
					<option value="7000">7000</option>
					<option value="8000">8000</option>
					<option value="9000">9000</option>
					<option value="10000">10000</option>
				</select>

				만원
				&nbsp;
				<input type="checkbox" name="interview_decision"  value="면접후결정">면접후결정


			</td>
			<!-- <td></td>
			<td></td>
			<td></td>
			<td></td> -->
		</tr>
		<tr>
			<th bgcolor="lightyellow">자격증</th>
			<td colspan="5">

				<input type="checkbox" name="certificate"  value="정보처리기사">정보처리기사
				<input type="checkbox" name="certificate"  value="OCP">OCP
				<input type="checkbox" name="certificate"  value="SCJP">SCJP


			</td>
			<!-- <td></td>
			<td></td>
			<td></td>
			<td></td> -->
		</tr>
		<tr>
			<th bgcolor="lightyellow">프로젝트 종료일</th>
			<td colspan="5">

				<select name="pj_end_year">
					<option value="">--연도 선택요망--</option>
					<option value="2021">2021</option>
					<option value="2022">2022</option>
					<option value="2023">2023</option>
					<option value="2024">2024</option>
					<option value="2025">2025</option>
					<option value="2026">2026</option>
					<option value="2027">2027</option>
					<option value="2028">2028</option>
					<option value="2029">2029</option>
					<option value="2030">2030</option>
				</select>
				년 
				<select name="pj_end_mon">
					<option value="">--월 선택요망--</option>
					<option value="1월">1월</option>
					<option value="2월">2월</option>
					<option value="3월">3월</option>
					<option value="4월">4월</option>
					<option value="5월">5월</option>
					<option value="6월">6월</option>
					<option value="7월">7월</option>
					<option value="8월">8월</option>
					<option value="9월">9월</option>
					<option value="10월">10월</option>
					<option value="11월">11월</option>
					<option value="12월">12월</option>
				</select>
				월
				<select name="pj_end_day">
					<option value="">--일 선택요망--</option>
					<option value="1일">1일</option>
					<option value="2일">2일</option>
					<option value="3일">3일</option>
					<option value="4일">4일</option>
					<option value="5일">5일</option>
					<option value="6일">6일</option>
					<option value="7일">7일</option>
					<option value="8일">8일</option>
					<option value="9일">9일</option>
					<option value="10일">10일</option>
					<option value="11일">11일</option>
					<option value="12일">12일</option>
					<option value="13일">13일</option>
					<option value="14일">14일</option>
					<option value="15일">15일</option>
					<option value="16일">16일</option>
					<option value="17일">17일</option>
					<option value="18일">18일</option>
					<option value="19일">19일</option>
					<option value="20일">20일</option>
					<option value="21일">21일</option>
					<option value="22일">22일</option>
					<option value="23일">23일</option>
					<option value="24일">24일</option>
					<option value="25일">25일</option>
					<option value="26일">26일</option>
					<option value="27일">27일</option>
					<option value="28일">28일</option>
					<option value="29일">29일</option>
					<option value="30일">30일</option>
					<option value="31일">31일</option>
				</select>
				일
				&nbsp;
				<input type="checkbox" name="pj_end_confirm"  value="종료일 확정">종료일 확정
				

			</td>
			<!-- <td></td>
			<td></td>
			<td></td>
			<td></td> -->
		</tr>
		<tr>
			<th bgcolor="lightyellow" height="100">소유 스킬<br> 및 <br> 경험 분야</th>
			<td colspan="5">
				[소유스킬] : 
				<input type="checkbox" name="dev_skill"  value="운동">Java
				<input type="checkbox" name="dev_skill"  value="여행">JSP
				<input type="checkbox" name="dev_skill"  value="독서">ASP
				<br>
				[경험분야] : 
				<input type="checkbox" name="dev_experience"  value="독서">은행
				<input type="checkbox" name="dev_experience"  value="독서">증권
				<input type="checkbox" name="dev_experience"  value="독서">보험


			</td>
			<!-- <td></td>
			<td></td>
			<td></td>
			<td></td> -->
		</tr>
		<tr>
			<th bgcolor="lightyellow">참고사항</th>
			<td colspan="5"><input type="text" name="reference" size="100"></td>
			<!-- <td></td>
			<td></td>
			<td></td>
			<td></td> -->
		</tr>
		<tr>
			<th bgcolor="lightyellow">이직여부</th>
			<td colspan="5">
				<input type="checkbox" name="is_developer"  value="개발자 안함">개발자 안함
			</td>
			<!-- <td></td>
			<td></td>
			<td></td>
			<td></td> -->
		</tr>
		</table>
		<br>
		<input type="button" value="저장" onclick="checkfreelancer();" style="background-color:lightyellow; border:1px solid rgb(87, 86, 85);">
		<input type="reset" value="초기화" style="background-color:lightyellow; border:1px solid rgb(87, 86, 85);">

	</form>
</center>
</body>


</html>
