<html>
<meta charset="UTF-8">
<head>
	<title></title>

</head>


<body>
	<center>
	[글내용]<br>
	<table border=1 style="border-collapse:collapse" cellpadding=5>
	<tr>
		<th bgcolor="lightgray">이름</th>
		<td>사오정</td>
		<th bgcolor="lightgray">조회수</th>
		<td>0</td>
	</tr>
	<tr>
		<th bgcolor="lightgray">제목</th>
		<td>경제 침체의 원인</td>
		<th bgcolor="lightgray">작성일</th>
		<td>2011.12.01</td>
	</tr>
	<tr>
		<th bgcolor="lightgray">이메일</th>
		<td colspan="3">a@naver.com</td>
		
	</tr>
	<tr>
		<th bgcolor="lightgray">내용</th>
		<td colspan="3">어쩌구 저쩌구</td>
		
	</tr>
	</table>

	<table height=10><tr><td></td></tr></table> <!-- 줄 띄우는 편법 -->

	<input type="button" value="수정/삭제" onClick="location.replace('boardUpDelForm2.html');">&nbsp;
	<input type="button" value="답글쓰기">&nbsp;
	<input type="button" value="전체 글 보기" onClick="location.replace('boardList.html');">


	</center>
</body>

</html>






