■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<1> HTML 이 뭡니까?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
●[웹브라우저]라는 SW에서 [문자열], [이미지], [동영상], [입력양식] 등을 출력하기 위해 사용는 언어를 말한다.
●HyperText Markup Language 의 약어이다.
●HTML 은 실무적으로 [웹브라우저]가 [웹서버]에 접속한 후 [웹서버]가 [웹브라우저] 쪽으로 던져주는 언어입니다.
  HTML 안에는 DB 연동 결과물이 내재되어 있다.
●HTML 은 프로그램 언어는 아니다. 로직 같은 형식이 없습니다.
●<주의>개발자는 [입력양식] 태그를 무지 많이 조심해야한다. 오라클과 연결되고 Spring 하고도 연결되어 있다.

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<2> HTML 차원에서 태그(tag)가 뭡니까?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
●HTML 안에서 문자열, 이미지, 동영상, 입력양식 등을 출력하기 위해 사용되는 형식을 말한다.
----------------------------------
●태그(tag) 의 형식1
----------------------------------
  ----------------------------------
  <태그명 속성명="속성값">
    컨텐츠
  </태그명>
  ----------------------------------
  ▶<태그명> 과 </태그명> 사이의 컨텐츠가 태그 기능의 영향을 받는다.
  <예> <font color="blue">Bigdata</font>   => 문자열 Bigdata 가 파랑색으로 웹브라우저에 출력됨.
  <예> <b>Bigdata</b>                      => 문자열 Bigdata 가 두꺼워져 웹브라우저에 출력됨.
  <예> <center>Bigdata</center>            => 문자열 Bigdata 가 웹프라우저의 중앙위치로 출력됨.
----------------------------------
●태그(tag) 의 형식2
----------------------------------
  <태그명 속성명="속성값"/>
  ----------------------------------
  <예> <hr/>      => 수평선 출력됨.
  <예> <input type="text" name="uid" size="10"> => 한줄의 문자열을 입력하는 입력양식 출력
----------------------------------
  ▶태그명 --> 태그 종류명을 말한다.
	▶속성명 --> 태그의 성질을 말한다.
	▶속성값 --> 속성명에 대한 값을 말한다.
	▶속성명="속성값" 은 0개 이상 나올 수 있다.
	▶속성값은 " 또는 ' 로 감싼다. 만약 속성값 중간에 공백이 없으면 " 또는 '는 생략할 수 있으나 되도록 사용한다.
	▶컨텐츠에는 문자열 또는 또 다른 태그가 나올 수 있다.
	▶태그명, 속성명은 대문자 또는 소문자를 써도 된다. 되도록 소문자를 사용한다.

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<3> HTML 연습하려면 어떤 프로그램이 필요한가요? 어떻게 해야 하나요?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  <1> 메모장을 연다.
  <2> 열라 HTML 태그를 코딩한다.
  <3> xxx.html 파일로 저장한다.
  <4> xxx.html 파일을 웹브라우저에서 열어본다.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<4> HTML의 기본구조 관련 태그는?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
------------------
<html>...</html>
------------------
  ▶HTML 소스 전체를 감싸는 태그.
------------------
<head>...</head>
------------------
  ▶HTML 문서의 제목이나 머리말을 감싸는 태그. 자바스크립트(Javascript) 함수가 삽입되는 곳
------------------
<title>...</title>
------------------
  ▶웹 브라우저의 제목 표시줄에 나타나는 내용을 감싸는 태그.
  ▶<head> 태그 안에 삽입된다.

------------------
<body>...</body>
------------------
  ▶웹브라우저 화면에 출력될 컨텐츠(문자열, 이미지, 입력양식 등)를 감싸는 태그

------------------
<meta>
------------------
  ▶[화면이동], [문자셋], [검색 엔진이 검색하는 문자열] 등을 설정하는 태그이다.



■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<5> HTML에도 주석은 어디에 입력하나요?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  ------------------
  <!-- 주석문 -->
  ------------------
  ------------------------------------
  <참고> 언어별 주석 종류
  ------------------------------------
    Java, Javascript   =>  //주석문  또는  /* 주석문 */
    -----------------------------------------------------
    HTML               =>  <!-- 주석문 -->
    -----------------------------------------------------
    CSS                =>  /* 주석문 */
    -----------------------------------------------------

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<6> HTML 에서 사용하는 색상값 표현 방법은 뭐죠?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  -----------------------------------------------------
  <방법1> 영문표기법
  -----------------------------------------------------
    ▶영문으로 색상을 표기하는 방법
    ▶<예>black, blue, yellow, white, red, gray, green, purple, aqua, olive, silver, navy,
          fuchsia, lime, maroon, teal 등
  -----------------------------------------------------
  <방법2>RGB(Red Green Blue) 표기법
  -----------------------------------------------------
    ▶Red 표현 16진수 2자리, Green 표현 16진수 2자리, Blue 표현 16진수 2자리를
      붙여 색상을 표기하는 방법
    ▶총 16,777,216 개의 색상을 지원
    ▶<예>#000000(black), #FFFFFF(white), #FF0000(red), #00FF00(green), #0000FF(blue)
    ▶실무적으로는 영문표기법 보다 RGB 표기법을 더 많이 쓴다.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<7> HTML 에서 사용하는 길이 단위에는 뭐가 있죠?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  %, px, pt 정도만 기억하면 된다.
  -----------------------------------------------------
  절대단위
  -----------------------------------------------------
    in, cm, mm,
    pt => 포인트. 1포인트=1/72인치.
    pc => 파이카. 1파이카=12포인트
  -----------------------------------------------------
  상대단위
  -----------------------------------------------------
    %   => 웹화면의 좌우 또는 상하를 100%로 놓고 설정하는 단위.
    px  => 스크린의 1픽셀을 1로 함.
    em  => 웹브라우저의 기본 폰트 크기(16px)을 1로 하는 단위.
           소수점 표현도 가능. 예>0.85em


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<번호생략> 파일 경로 지정 방법의 종류에는 무엇이 있나요?   **** (입.)
  즉, 파일호출자 입장에서 피호출파일을 호출할 때 피호출파일의 경로를 어떻게 설정해야하나?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

  만약 C:a/b/xxx.html 파일안에서 아래 파일들을 호출할 경우 호출경로는?
  *******************************************************************
  피 호출파일 경로   => 호출파일 안에서 피 호출 파일을 호출할 때
  *******************************************************************
  C:a/b/YYY.html     => "YYY.html"
  -------------------------------------------------------------------
  C:a/zzz.html       => "../zzz.html"
  -------------------------------------------------------------------
  C:a/d/mmm.html     => "../d/mmm.html"
  -------------------------------------------------------------------
  C:a/b/c/nnn.html   => "c/nnn.html"
  -------------------------------------------------------------------


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<8> 웹서버 구축 후 웹서버에 내장된 파일끼리, 즉, 웹프로그램 자원끼리 호출할 때 자원경로 종류?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  *******************************************************************
  절대경로 예
  *******************************************************************
    -------------------------------------------------------------------
    "http://~:8080/a/b/xxx.jsp"    => 전세계 유일한 URL 주소인 "http://~" 에 존재하는
                                      웹서버 내에 a/b/xxx.jsp 경로에 있는 xxx.jsp 파일 호출하기
                                      포트번호 앞까지의 주소를 도메인 주소라고 부른다.
                                      포트번호 뒤는 웹서버 내의 주소를 말한다.
                                      포트번호 대개 생략된다.
                                      도메인 주소는 대부분 com 또는 net 또는 co.kr 또는 go.kr 등으로 끝난다.
    -------------------------------------------------------------------
    "/a/b/xxx.jsp"    => 동일한 웹서버 내에서 최상위 폴더 밑에 /a/b/xxx.jsp 경로에 있는 파일 호출하기
    -------------------------------------------------------------------
  *******************************************************************
  상대경로 예
  *******************************************************************
    -------------------------------------------------------------------
    "a/b/xxx.jsp"     => 동일한 웹서버 내에서 호출 파일이 속한 폴더 내에 a 폴더내에 b폴더 내에 피호출 파일 xxx.jsp 파일 호출하기
    -------------------------------------------------------------------
    "../xxx.jsp"      => 동일한 웹서버 내에서 호출 파일이 속한 폴더를 벗어나서 존재하는 피호출 파일 xxx.jsp 파일 호출하기
    -------------------------------------------------------------------
    "../d/xxx.jsp"    => 동일한 웹서버 내에서 호출 파일이 속한 폴더를 벗어나서 존재하는 d 폴더내에 피호출 파일 xxx.jsp 파일 호출하기.
    -------------------------------------------------------------------
    "xxx.jsp"    => 동일한 웹서버 내에서 호출 파일이 속한 폴더 안에 존재하는 피호출 파일 xxx.jsp 파일 호출하기.
    -------------------------------------------------------------------


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<9> 웹 개발 시 [웹디자이너], [웹 퍼블리셔], [웹프로그래머]의 역할은 뭐죠?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
●디자이너
  ▶포토샵, 일러스트레이터를 사용하여 화면에 출력되는 이미지의 그래픽 작업을 한다.
●웹 퍼블리셔
  ▶HTML, CSS, Javascript를 사용하여 웹하면의 UI(=User Interface) 제작 작업을 한다.
  ▶<참고>Javascript는 프로그래밍 언어의 한 종류이므로 [웹 퍼블리셔]는 프로그래머로서의 역량이 더 많이 필요하다고 볼 수도 있다.
●웹프로그래머
  ▶서버 쪽 언어(JSP, Java, PHP, ASP, .NET)을 사용하여 UI로부터 또는 UI로의 데이터의 이동, DB 연동 작업을 한다.
  ▶입력양식 관련 HTML 은 개발자가 할 수 도 있다.
  ▶복잡하고 어려운 Javascript 작업을 하는 경우도 있다.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<10> 문단 정리 관련 태그에는 뭐가 있나요?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  -------------------
  <br>, <br/>
  -------------------
      ▶줄을 바꾼다. [엔터] 효과.
      ▶<주의>소스 상에서의 줄바꿈은 웹브라우저 출력 시 영향을 미치지 않는다.
      ▶연이어 코딩한 <br>개수 만큼 줄바꿈이 발생한다.
  -------------------
  <hr>
  -------------------
      ▶한 행을 차지하는 수평선을 출력한다.
  -------------------
  <center> 문자열 </center>
  -------------------
      ▶가운데로 정렬시킨다.
  -------------------
  <pre> 문자열 </pre>
  -------------------
      ▶<pre>~</pre> 사이의 공백이나 줄 바꿈을 그대로 인정해서 출력한다.
  -------------------
  <p>
  -------------------
      ▶한 행을 비운다.
      ▶<주의><p>을 연이어 코딩할 경우 1개만 인정된다.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<11> 글자 관련 태그 관련 태그에는 뭐가 있죠?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
-------------------
<h~>문자열</h>
-------------------
  ▶~ 자리에 1~6 까지의 숫자를 넣어 문자열의 크기를 조절한다. (1 -> 6 수록 작다)
  ▶문자열이 한행을 독차지하고 전후에 행도 비운다. 즉 3행을 독차지 한다.
  ▶자동으로 문자열이 두꺼워진다.

    <예시>
    <h1>에버랜드</h1>
    <h2>에버랜드</h2>
    <h3>에버랜드</h3>
    <h4>에버랜드</h4>
    <h5>에버랜드</h5>
    <h6>에버랜드</h6>

-------------------
<font>문자열</font>
-------------------
  ---------------------------------------------------------
  ▶문자열의 글꼴, 크기, 색상 등을 조절한다.
  ---------------------------------------------------------
  ▶<font size="글자크기" face="글꼴명" color="글색상">에버랜드</font>
  ---------------------------------------------------------
    => 글자크기 1~7 만 사용. 숫자 클수록 글자가 크다.
    =><주의>생략 시 size="3" 설정.
-------------------
<i>문자열</i>
<em>문자열</em>
<cite>문자열</cite>
<var>문자열</var>
-------------------
  ▶문자열을 이탤릭체로 바꾼다.
-------------------
<code>문자열</code>
<kbd>문자열</kbd>
<tt>문자열</tt>
-------------------
	▶문자열을 타자기체로 바꾼다.
-------------------
<b>문자열</b>
<strong>문자열</strong>
-------------------
	▶문자열을 굵은 글씨로 바꾼다.
-------------------
<sub>문자열</sub>
-------------------
	▶문자열을 아래 첨자로 바꾼다.
-------------------
<sup>문자열</sup>
-------------------
	▶문자열을 위 첨자로 바꾼다.
-------------------
<u>문자열</u>
-------------------
	▶문자열에 밑줄을 긋는다.
-------------------
<s>문자열</s>
<strike>문자열</strike>
-------------------
	▶문자열 가운데 선을 긋는다.
-------------------
기타 등등
-------------------

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<12> 특수 문자 관련 태그에는 뭐가 있죠?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
-------------------
&nbsp;
-------------------
  ▶공백 1개를 출력한다. 연이어 사용한 만큼 계속 공백으로 인정된다.
-------------------
&lt;
-------------------
  ▶문자 < 를 출력한다.
  ▶<주의>코딩 상의 < 는 태그의 시작을 의미하므로 문자 < 가 아니다.
-------------------
&gt;
-------------------
  ▶문자 > 를 출력한다.
  ▶<주의>코딩 상의 > 는 태그의 종료을 의미하므로 문자 > 가 아니다.
-------------------
&quot;
-------------------
  ▶문자 " 를 출력한다.
-------------------
&amp;
-------------------
  ▶문자 & 를 출력한다.
-------------------
&copy;
-------------------
  ▶문자 ⓒ 를 출력한다.
-------------------
기타
-------------------


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<13> a 태그가 뭐 할 때 사용 하나요?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
------------------------------------------------------------------------------
●[문자열]이나 [이미지 태그]을 감싸고 [클릭]등과 같은 이벤트를 발생하면 다음의 기능을 구현하는 태그이다.
  [페이지 이동]
  [같은 문서내 특정위치 이동]
  [파일 다운로드]
  [이미지 출력]
  [음악.동영상 실행]
  [자바스크립트 코드 실행]
  [MS 아웃룩 실행] 등
------------------------------------------------------------------------------
●<참고>기본적으로 문자열에 마우스를 대면 자동으로 손모양이 보인다.
------------------------------------------------------------------------------
●<참고>이벤트
	-웹상에서 이벤트란 웹브라우저에서 발생하는 모든 움직임을 말한다.
	-주로 마우스나 키보드에의 발생하지만 다른 것에 의해서도 발생한다.
		예>html 문서가 웹브라우저에 로딩되는 것. html 문서가 웹브라우저에 언로딩되는 것(즉 사라지는 것)
	-이벤트의 종류
		load,unload, click, dbclick, mouseover, mouseout, mousedown, mousedragged, keydown
		keyup, keypress, focus, blur ,change 등등
------------------------------------------------------------------------------
------------------------------------------------------------------------------
<a href="서버자원의URL주소">문자열</a>
------------------------------------------------------------------------------
  ▶서버자원의URL주소 호출로 새로운 페이지 이동. 즉, 새 화면 열기
------------------------------------------------------------------------------
<a href="javascript:자바스크립트코드">문자열</a>
------------------------------------------------------------------------------
  ▶클릭 시 코딩한 [자바스크립트코드]가 실행된다.
  ▶보통 [자바스크립트코드]는 함수 호출 코딩이다.












■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
< > ?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
