<html>
<meta charset="UTF-8">
<head>
	<title></title>

	<!--------------------------------------------------------->	
	<!-- common_func.js 파일안의 자스코딩 수입하기 import-->
	<!--------------------------------------------------------->
	<script src="common_func.js"></script>

	<script>
		function checkDevRegForm(){

			// var xxx = isEmpty(3);

			// return;

			var formObj = document.devRegForm;
			
			var dev_id = formObj.dev_id.value;
			
			
			// ------------------------------------------------------
			// 아이디 유효성 체크
			// ------------------------------------------------------
			if( isValidPattern(/^[a-z][a-z0-9_]{4,9}$/, dev_id)==false ){
				alert("아이디는 영소문자로 시작하고 영소문자 또는 숫자 또는 _ 로 5~10자로 구성되야합니다.");
				// ------------------------------------------------------
				// <form name = memberRegForm ~> 태그 안의 
				// <input type="text" name="dev_id" ~> 태그가 실행되어 출력되는 입력양식에 값을 비우기.
				// ------------------------------------------------------
				formObj.dev_id.value = "";
				// ------------------------------------------------------
				// <form name = memberRegForm ~> 태그 안의 
				// <input type="text" name="dev_id" ~> 태그가 실행되어 출력되는 입력양식에 포커스 넣기.
				// ------------------------------------------------------
				formObj.dev_id.focus();
				// ------------------------------------------------------

				// 함수 중단.
				return; 
			}





			// ------------------------------------------------------
			// confirm 함수 호출로 confirm 상자를 열고 확인 버튼을 누르면
			// ------------------------------------------------------
			if( confirm("정말 저장하시겠습니까?") ){
				alert("저장 성공!");
				return;
			}





		}
	</script>

</head>


<body>

	<form name="devRegForm">

	<center>
	<table border=4 align="left" bgcolor="lightyellow" style="border-collapse:collapse;" cellpadding=5 >
		<tr>
			<th width=1300><span style = " font-size:25;  color: rgb(0, 0, 0);">[정규직 입력]</span></th>
		</tr>
	</table>
	</center>
	
	<br>
	<br>
	<br>

	<table  border=0 align="left" style="border-collapse:collapse;" cellpadding=5 width=1280>
		<tr>
			<td>
				<br> 
				<b>1. 개인정보</b>
				<br>

				<table border=1 align="left" style="border-collapse:collapse;" cellpadding=5>
					<tr>
						<th bgcolor="lightyellow" >아이디</th>
						<td width=200 ><input type="text" name="dev_id" size="20"></td>
						<th bgcolor="lightyellow" >암호</th>
						<td width=200 ><input type="text" name="dev_password" size="20"></td>
						<th bgcolor="lightyellow" >암호확인</th>
						<td width=200 ><input type="text" name="password_confirm" size="20"></td>
					</tr>
					<tr>
						<th bgcolor="lightyellow" >이름</th>
						<td><input type="text" name="dev_name" size="20"></td>
						<th bgcolor="lightyellow" >주민번호</th>
						<td><input type="text" name="dev_jumin_num" size="20"></td>
						<th bgcolor="lightyellow" >핸드폰</th>
						<td><input type="text" name="dev_phone_num" size="20"></td>
					</tr>
					<tr>
						<th bgcolor="lightyellow" >이메일</th>
						<td><input type="text" name="dev_email" size="20"></td>
						<th bgcolor="lightyellow" >종교</th>
						<td>
							<select name="religion">
								<option value="">----</option>
								<option value="불교">불교</option>
								<option value="기독교">기독교</option>
								<option value="천주교">천주교</option>
								<option value="이슬람교">이슬람교</option>
								<option value="흰두교">흰두교</option>

							</select>
						</td>
						<th bgcolor="lightyellow" >병역</th>
						<td>
							<select name="military service">
								<option value="">----</option>
								<option value="군필">군필</option>
								<option value="미필">미필</option>
								<option value="기타">기타</option>
							</select>
						</td>
					</tr>
					<tr>
						<th bgcolor="lightyellow" >주소</th>
						<td colspan="5">
							[우편번호] : <input type="text" name="zip_code" size="20">
							[주소] : <input type="text" name="dev_addr" size="50">
						</td>
						<!-- <td></td>
						<td></td>
						<td></td>
						<td></td> -->
					</tr>
					<tr>
						<th bgcolor="lightyellow" >긴급연락처</th>
						<td colspan="5">
							[연락 받을 사람 이름] : <input type="text" name="emergency_name" size="20">
							[관계] : <select name="emergency_relation">
									<option value="">----</option>
									<option value="아버지">아버지</option>
									<option value="어머니">어머니</option>
									<option value="형제">형제</option>
									<option value="친척">친척</option>
									<option value="지인">지인</option>
									<option value="기타">기타</option>
									</select>
							(부모.형제.친척.지인)	
							[전화번호]:	<input type="text" name="emergency_phone_num" size="20">
						</td>
						<!-- <td></td>
						<td></td>
						<td></td>
						<td></td> -->
					</tr>
					<tr>
						<th bgcolor="lightyellow" >월급통장번호</th>
						<td colspan="5">
							<select name="salary_bank_name">
								<option value="">--은행선택--</option>
								<option value="국민은행">국민은행</option>
								<option value="대구은행">대구은행</option>
								<option value="신한은행">신한은행</option>
								<option value="기타">기타</option>
							</select>
							<input type="text" name="salary_bank_num" size="20">
							(-없이 입력)
						</td>
						<!-- <td></td>
						<td></td>
						<td></td>
						<td></td> -->
					</tr>
				</table>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<b>2. 학력</b> 
				<br>
				<table border=1 align="left" style="border-collapse:collapse;" cellpadding=5>
					<tr>
						<th bgcolor="lightyellow" width=350>학교명</th>
						<th bgcolor="lightyellow" width=100>학부</th>
						<th bgcolor="lightyellow" width=150>전공과목</th>
						<th bgcolor="lightyellow" width=150>부전공과목</th>
						<th bgcolor="lightyellow" width=200>졸업일</th>
					</tr>
					<tr>
						<td height=30>
							<input type="text" name="high_school_graduated" size="20">
							고등학교 졸
						</td>
						<td>
							
						</td>
						<td>
							
						</td>
						<td>
							
						</td>
						<th>
							<select name="high_school_graduated_y">
								<option value="">----</option>
								<option value="2018">2018</option>
								<option value="2019">2019</option>
								<option value="2020">2020</option>
								<option value="2021">2021</option>
							</select>
							년
							<select name="high_school_graduated_m">
								<option value="">----</option>
								<option value="1월">1월</option>
								<option value="2월">2월</option>
								<option value="3월">3월</option>
								<option value="4월">4월</option>
								<option value="5월">5월</option>
								<option value="6월">6월</option>
								<option value="7월">7월</option>
								<option value="8월">8월</option>
								<option value="9월">9월</option>
								<option value="10월">10월</option>
								<option value="11월">11월</option>
								<option value="12월">12월</option>
							</select>
							월
						</th>
					</tr>
					<tr>
						<td height=30>
							<input type="text" name="junior_college_graduated" size="20">
							전문대 졸 (대학 졸)
						</td>
						<td>
							<select name="junior_dep">
								<option value="">----</option>
								<option value="행정">행정</option>
								<option value="정치">정치</option>
								<option value="경제">경제</option>
								<option value="기타">기타</option>
							</select>
						</td>
						<td>
							<input type="text" name="junior_major_subj" size="20">
						</td>
						<td>
							<input type="text" name="junior_minor_subj" size="20">
						</td>
						<th>
							<select name="junior_college_graduated_y">
								<option value="">----</option>
								<option value="2018">2018</option>
								<option value="2019">2019</option>
								<option value="2020">2020</option>
								<option value="2021">2021</option>
							</select>
							년
							<select name="junior_college_graduated_m">
								<option value="">----</option>
								<option value="1월">1월</option>
								<option value="2월">2월</option>
								<option value="3월">3월</option>
								<option value="4월">4월</option>
								<option value="5월">5월</option>
								<option value="6월">6월</option>
								<option value="7월">7월</option>
								<option value="8월">8월</option>
								<option value="9월">9월</option>
								<option value="10월">10월</option>
								<option value="11월">11월</option>
								<option value="12월">12월</option>
							</select>
							월
						</th>
					</tr>
					<tr>
						<td height=30>
							<input type="text" name="university_graduated" size="20">
							대학교 학사 졸
						</td>
						<td>
							<select name="university_dep">
								<option value="">----</option>
								<option value="행정">행정</option>
								<option value="정치">정치</option>
								<option value="경제">경제</option>
								<option value="기타">기타</option>
							</select>
						</td>
						<td>
							<input type="text" name="university_major_subj" size="20">
						</td>
						<td>
							<input type="text" name="university_minor_subj" size="20">
						</td>
						<th>
							<select name="university_graduated_y">
								<option value="">----</option>
								<option value="2018">2018</option>
								<option value="2019">2019</option>
								<option value="2020">2020</option>
								<option value="2021">2021</option>
							</select>
							년
							<select name="university_graduated_m">
								<option value="">----</option>
								<option value="1월">1월</option>
								<option value="2월">2월</option>
								<option value="3월">3월</option>
								<option value="4월">4월</option>
								<option value="5월">5월</option>
								<option value="6월">6월</option>
								<option value="7월">7월</option>
								<option value="8월">8월</option>
								<option value="9월">9월</option>
								<option value="10월">10월</option>
								<option value="11월">11월</option>
								<option value="12월">12월</option>
							</select>
							월
						</th>
					</tr>
					<tr>
						<td height=30>
							<input type="text" name="university_master_graduated" size="20">
							대학교 석사 졸
						</td>
						<td>
							<select name="university_master_dep">
								<option value="">----</option>
								<option value="행정">행정</option>
								<option value="정치">정치</option>
								<option value="경제">경제</option>
								<option value="기타">기타</option>
							</select>
						</td>
						<td>
							<input type="text" name="university_master_major_subj" size="20">
						</td>
						<td>
							<input type="text" name="university_master_minor_subj" size="20">
						</td>
						<th>
							<select name="university_master_graduated_y">
								<option value="">----</option>
								<option value="2018">2018</option>
								<option value="2019">2019</option>
								<option value="2020">2020</option>
								<option value="2021">2021</option>
							</select>
							년
							<select name="university_master_graduated_m">
								<option value="">----</option>
								<option value="1월">1월</option>
								<option value="2월">2월</option>
								<option value="3월">3월</option>
								<option value="4월">4월</option>
								<option value="5월">5월</option>
								<option value="6월">6월</option>
								<option value="7월">7월</option>
								<option value="8월">8월</option>
								<option value="9월">9월</option>
								<option value="10월">10월</option>
								<option value="11월">11월</option>
								<option value="12월">12월</option>
							</select>
							월
						</th>
					</tr>
					<tr>
						<td height=30>
							<input type="text" name="university_doctor_graduated" size="20">
							대학교 박사 졸
						</td>
						<td>
							<select name="university_doctor_dep">
								<option value="">----</option>
								<option value="행정">행정</option>
								<option value="정치">정치</option>
								<option value="경제">경제</option>
								<option value="기타">기타</option>
							</select>
						</td>
						<td>
							<input type="text" name="university_doctor_major_subj" size="20">
						</td>
						<td>
							<input type="text" name="university_doctor_minor_subj" size="20">
						</td>
						<th>
							<select name="university_doctor_graduated_y">
								<option value="">----</option>
								<option value="2018">2018</option>
								<option value="2019">2019</option>
								<option value="2020">2020</option>
								<option value="2021">2021</option>
							</select>
							년
							<select name="university_doctor_graduated_m">
								<option value="">----</option>
								<option value="1월">1월</option>
								<option value="2월">2월</option>
								<option value="3월">3월</option>
								<option value="4월">4월</option>
								<option value="5월">5월</option>
								<option value="6월">6월</option>
								<option value="7월">7월</option>
								<option value="8월">8월</option>
								<option value="9월">9월</option>
								<option value="10월">10월</option>
								<option value="11월">11월</option>
								<option value="12월">12월</option>
							</select>
							월
						</th>
					</tr>
				</table>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				
				<table border=0 align="left" style="border-collapse:collapse;" cellpadding=1>
					<center>
					<tr>
						<td colspan="3" align="right" width=650>
							*검정고시 출신은 고등학교명에 [검정고시] 라고 입력하십시오...
						</td>
					</tr>
					</center>
				</table>
				
				<br>
				<br>
				
				<b>3. 가족</b>
				<br>
				<table border=1 align="left" style="border-collapse:collapse;" cellpadding=5>
					<tr>
						<th bgcolor="lightyellow" width=200>관계</th>
						<th bgcolor="lightyellow" width=200>이름</th>
						<th bgcolor="lightyellow" width=200>직업</th>
						<th bgcolor="lightyellow" width=200>출생년도</th>
						<th bgcolor="lightyellow" width=200>동거여부</th>
					</tr>
					<tr>
						<th height=40>
							<select name="family_relation">
								<option value="">----</option>
								<option value="부">부</option>
								<option value="모">모</option>
								<option value="자">자</option>
								<option value="기타">기타</option>
							</select>
						</th>
						<th>
							<input type="text" name="family_name" size="20">
						</th>
						<th>
							<input type="text" name="family_job" size="20">
						</th>
						<th>
							<select name="birth_year">
								<option value="">----</option>
								<option value="1970">1970</option>
								<option value="1971">1971</option>
								<option value="1972">1972</option>
								<option value="1973">1973</option>
								<option value="1974">1974</option>
								<option value="1975">1975</option>
								<option value="1976">1976</option>
								<option value="1977">1977</option>
								<option value="1978">1978</option>
								<option value="1979">1979</option>

								<option value="1980">1980</option>
								<option value="1981">1981</option>
								<option value="1982">1982</option>
								<option value="1983">1983</option>
								<option value="1984">1984</option>
								<option value="1985">1985</option>
								<option value="1986">1986</option>
								<option value="1987">1987</option>
								<option value="1988">1988</option>
								<option value="1989">1989</option>

								<option value="1990">1990</option>
								<option value="1991">1991</option>
								<option value="1992">1992</option>
								<option value="1993">1993</option>
								<option value="1994">1994</option>
								<option value="1995">1995</option>
								<option value="1996">1996</option>
								<option value="1997">1997</option>
								<option value="1998">1998</option>
								<option value="1999">1999</option>

								<option value="2000">2000</option>
								<option value="2001">2001</option>
								<option value="2002">2002</option>
								<option value="2003">2003</option>
								<option value="2004">2004</option>
								<option value="2005">2005</option>
								<option value="2006">2006</option>
								<option value="2007">2007</option>
								<option value="2008">2008</option>
								<option value="2009">2009</option>
								<option value="2010">2010</option>
								<option value="2011">2011</option>
								<option value="2012">2012</option>
								<option value="2013">2013</option>
								<option value="2014">2014</option>
								<option value="2015">2015</option>
								<option value="2016">2016</option>
								<option value="2017">2017</option>
								<option value="2018">2018</option>
								<option value="2019">2019</option>
								<option value="2020">2020</option>
								<option value="2021">2021</option>
							</select>
						</th>
						<th>
							<input type="checkbox" name="cohabitation"  value="동거">동거
						</th>
					</tr>
				</table>
				<br>
				<br>
				<br>
				<br>
				<table border=0 align="center" style="border-collapse:collapse;" cellpadding=0>
					<center>
					<tr>
						<td colspan="3" width=200>
							[행삭제] [행추가]
						</td>
					</tr>
					</center>
				</table>
				<br>
				<b>4. 회사경력</b>
				<br>
				<table border=1 align="left" style="border-collapse:collapse;" cellpadding=5>
					<tr>
						<th bgcolor="lightyellow" width=300>회사명/업무</th>
						<th bgcolor="lightyellow" width=100>분야</th>
						<th bgcolor="lightyellow" width=100>부서</th>
						<th bgcolor="lightyellow" width=100>직위</th>
						<th bgcolor="lightyellow" width=100>고용형태</th>
						<th bgcolor="lightyellow" width=100>연봉</th>
						<th bgcolor="lightyellow" width=300>입사일/퇴사일</th>
					</tr>
					<tr>
						<td align="right" height=60>
							회사명 : <input type="text" name="company_name" size="20">&nbsp;&nbsp;&nbsp;
							<br>&nbsp;&nbsp;
							업무 : <input type="text" name="dev_task" size="20">
							&nbsp;&nbsp;
						</td>
						<th>
							<select name="dev_field">
								<option value="">----</option>
								<option value="개발">개발</option>
								<option value="서비스">서비스</option>
								<option value="기타">기타</option>
							</select>
						</th>
						<th>
							<select name="company_dep">
								<option value="">----</option>
								<option value="개발부">개발부</option>
								<option value="개발부2">개발부2</option>
								<option value="기타">기타</option>
							</select>
						</th>
						<th>
							<select name="company_rank">
								<option value="">----</option>
								<option value="사원">사원</option>
								<option value="주임">주임</option>
								<option value="대리">대리</option>
								<option value="과장">과장</option>
								<option value="차장">차장</option>
								<option value="부장">부장</option>

							</select>
						</th>
						<th>
							<select name="employ_type">
								<option value="">----</option>
								<option value="인턴">인턴</option>
								<option value="계약직">계약직</option>
								<option value="정규직">정규직</option>
								<option value="기타">기타</option>
							</select>
						</th>
						<th>
							<select name="dev_salary">
								<option value="">----</option>
								<option value="3000">3000</option>
								<option value="4000">4000</option>
								<option value="5000">5000</option>
								<option value="6000">6000</option>
								<option value="7000">7000</option>
								<option value="8000">8000</option>
								<option value="9000">9000</option>
								<option value="10000">10000</option>
							</select>
						</th>
						<th>
							입사일 : 
							<select name="join_year">
								<option value="">----</option>
								<option value="2010">2010</option>
								<option value="2011">2011</option>
								<option value="2012">2012</option>
								<option value="2013">2013</option>
								<option value="2014">2014</option>
								<option value="2015">2015</option>
								<option value="2016">2016</option>
								<option value="2017">2017</option>
								<option value="2018">2018</option>
								<option value="2019">2019</option>
								<option value="2020">2020</option>
								<option value="2021">2021</option>
							</select>
							년
							<select name="join_mon">
								<option value="">----</option>
								<option value="1월">1월</option>
								<option value="2월">2월</option>
								<option value="3월">3월</option>
								<option value="4월">4월</option>
								<option value="5월">5월</option>
								<option value="6월">6월</option>
								<option value="7월">7월</option>
								<option value="8월">8월</option>
								<option value="9월">9월</option>
								<option value="10월">10월</option>
								<option value="11월">11월</option>
								<option value="12월">12월</option>
							</select>
							월
							
							<br>

							퇴사일 : 
							<select name="leave_year">
								<option value="">----</option>
								<option value="2010">2010</option>
								<option value="2011">2011</option>
								<option value="2012">2012</option>
								<option value="2013">2013</option>
								<option value="2014">2014</option>
								<option value="2015">2015</option>
								<option value="2016">2016</option>
								<option value="2017">2017</option>
								<option value="2018">2018</option>
								<option value="2019">2019</option>
								<option value="2020">2020</option>
								<option value="2021">2021</option>
							</select>
							년
							<select name="leave_mon">
								<option value="">----</option>
								<option value="1월">1월</option>
								<option value="2월">2월</option>
								<option value="3월">3월</option>
								<option value="4월">4월</option>
								<option value="5월">5월</option>
								<option value="6월">6월</option>
								<option value="7월">7월</option>
								<option value="8월">8월</option>
								<option value="9월">9월</option>
								<option value="10월">10월</option>
								<option value="11월">11월</option>
								<option value="12월">12월</option>
							</select>
							월

						</th>
					</tr>
				</table>
				<br>
				<br>
				<br>
				<br>
				<br>

				<table border=0 align="center" style="border-collapse:collapse;" cellpadding=0>
					<center>
					<tr>
						<td colspan="3" width=200>
							[행삭제] [행추가]
						</td>
					</tr>
					</center>
				</table>

				
				<b>5. 자격증</b>
				<br>
				<table>
					<tr>
						<td>
							<input type="checkbox" name="certificate"  value="정보처리기사">정보처리기사&nbsp;&nbsp;
							<input type="checkbox" name="certificate"  value="정보처리산업기사">정보처리산업기사&nbsp;&nbsp;
							<input type="checkbox" name="certificate"  value="OCP">OCP&nbsp;&nbsp;
							<input type="checkbox" name="certificate"  value="SCJP">SCJP&nbsp;&nbsp;
							<input type="checkbox" name="certificate"  value="OCJP">OCJP&nbsp;&nbsp;
							<input type="checkbox" name="certificate"  value="CCNA">CCNA&nbsp;&nbsp;
							<input type="checkbox" name="certificate"  value="MCSE">MCSE&nbsp;&nbsp;
							<input type="checkbox" name="certificate"  value="MCDBA">MCDBA&nbsp;&nbsp;
						</td>
					</tr>
				</table>
				<br>
				<br>
				<b>6. 외국어 (중급이상만 입력)</b>
				<br>
				<table border=1 align="left" style="border-collapse:collapse;" cellpadding=5>
					<tr>
						<th bgcolor="lightyellow" width=200 height=50>독해 가능 외국어</th>
						<td width=350>
							<input type="checkbox" name="reading_f_lang"  value="영어">영어
							<input type="checkbox" name="reading_f_lang"  value="일어">일어
							<input type="checkbox" name="reading_f_lang"  value="중국어">중국어
							<input type="checkbox" name="reading_f_lang"  value="불어">불어
							<input type="checkbox" name="reading_f_lang"  value="독일어">독일어

						</td>
					</tr>
					<tr>
						<th bgcolor="lightyellow" width=200 height=50>회화 가능 외국어</th>
						<td>
							<input type="checkbox" name="conversation_f_lang"  value="영어">영어
							<input type="checkbox" name="conversation_f_lang"  value="일어">일어
							<input type="checkbox" name="conversation_f_lang"  value="중국어">중국어
							<input type="checkbox" name="conversation_f_lang"  value="불어">불어
							<input type="checkbox" name="conversation_f_lang"  value="독일어">독일어
						</td>
					</tr>
				</table>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>

				<b>7. IT 교육센터</b>
				<br>
				<table border=1 align="left" style="border-collapse:collapse;" cellpadding=5>
					<tr>
						<th bgcolor="lightyellow" width=200>교육센터명</th>
						<th bgcolor="lightyellow" width=200>교육기간</th>
						<th bgcolor="lightyellow" width=400>교육수료일</th>
						<th bgcolor="lightyellow" width=300>수료과목</th>
					</tr>
					<tr>
						<th><input type="text" name="edu_center_name" size="20" style="height: 30px;"></th>
						<th>
							<select name="edu_term">
								<option value="">----</option>
								<option value="1월">1월</option>
								<option value="2월">2월</option>
								<option value="3월">3월</option>
								<option value="4월">4월</option>
								<option value="5월">5월</option>
								<option value="6월">6월</option>
								<option value="7월">7월</option>
								<option value="8월">8월</option>
								<option value="9월">9월</option>
								<option value="10월">10월</option>
								<option value="11월">11월</option>
								<option value="12월">12월</option>
							</select>
							개월
						</th>
						<th>
							<select name="edu_completion_year">
								<option value="">----</option>
								<option value="2010">2010</option>
								<option value="2011">2011</option>
								<option value="2012">2012</option>
								<option value="2013">2013</option>
								<option value="2014">2014</option>
								<option value="2015">2015</option>
								<option value="2016">2016</option>
								<option value="2017">2017</option>
								<option value="2018">2018</option>
								<option value="2019">2019</option>
								<option value="2020">2020</option>
								<option value="2021">2021</option>
							</select>
							년
							<select name="edu_completion_mon">
								<option value="">----</option>
								<option value="1월">1월</option>
								<option value="2월">2월</option>
								<option value="3월">3월</option>
								<option value="4월">4월</option>
								<option value="5월">5월</option>
								<option value="6월">6월</option>
								<option value="7월">7월</option>
								<option value="8월">8월</option>
								<option value="9월">9월</option>
								<option value="10월">10월</option>
								<option value="11월">11월</option>
								<option value="12월">12월</option>
							</select>
							월
							<select name="edu_completion_day">
								<option value="">----</option>
								<option value="1일">1일</option>
								<option value="2일">2일</option>
								<option value="3일">3일</option>
								<option value="4일">4일</option>
								<option value="5일">5일</option>
								<option value="6일">6일</option>
								<option value="7일">7일</option>
								<option value="8일">8일</option>
								<option value="9일">9일</option>
								<option value="10일">10일</option>
								<option value="11일">11일</option>
								<option value="12일">12일</option>
								<option value="13일">13일</option>
								<option value="14일">14일</option>
								<option value="15일">15일</option>
								<option value="16일">16일</option>
								<option value="17일">17일</option>
								<option value="18일">18일</option>
								<option value="19일">19일</option>
								<option value="20일">20일</option>
								<option value="21일">21일</option>
								<option value="22일">22일</option>
								<option value="23일">23일</option>
								<option value="24일">24일</option>
								<option value="25일">25일</option>
								<option value="26일">26일</option>
								<option value="27일">27일</option>
								<option value="28일">28일</option>
								<option value="29일">29일</option>
								<option value="30일">30일</option>
								<option value="31일">31일</option>
							</select>
							일
						</th>
						<td>
							<input type="checkbox" name="completion_subj"  value="HTML">HTML
							<input type="checkbox" name="completion_subj"  value="Javascript">Javascript
							<input type="checkbox" name="completion_subj"  value="JQuery">JQuery
							<br> 
							<input type="checkbox" name="completion_subj"  value="Java">Java
							<input type="checkbox" name="completion_subj"  value="JSP">JSP
							<input type="checkbox" name="completion_subj"  value="Spring">Spring
							<br> 
							<input type="checkbox" name="completion_subj"  value="Oracle">Oracle
							<input type="checkbox" name="completion_subj"  value="MSSQL">MSSQL
							<input type="checkbox" name="completion_subj"  value="MYSQL">MYSQL

						</td>
					</tr>
				</table>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<b>8. 기호</b>
				<br>
				<table border=1 align="left" style="border-collapse:collapse;" cellpadding=5>
					<tr>
						<th bgcolor="lightyellow" width=150>하루흡연량</th>
						<th bgcolor="lightyellow" width=150>소주주량</th>
						<th bgcolor="lightyellow" width=150>맥주주량</th>
						<th bgcolor="lightyellow" width=350>관심분야</th>
					</tr>
					<tr>
						<th>
							<select name="tobacco">
								<option value="">----</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
							갑
						</th>
						<th>
							<select name="soju">
								<option value="">----</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
							병
						</th>
						<th>
							<select name="beer">
								<option value="">----</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
							잔
						</th>
						<th>
							<input type="checkbox" name="interests"  value="정치">정치
							<input type="checkbox" name="interests"  value="경제">경제
							<input type="checkbox" name="interests"  value="사회">사회
							<input type="checkbox" name="interests"  value="문화">문화
						</th>
					</tr>
				</table>
				<br>
				<br>
				<br>
				<br>
				<b>9. 취미</b> 
				<br>
				<table align="left">
					<tr>
						<td><input type="text" name="hobby" size="20"></td>
						<td><input type="text" name="hobby" size="20"></td>
						<td><input type="text" name="hobby" size="20"></td>
					</tr>
				</table>
				<br>
				<br>
				<b>10. 개발 경력</b>
				<br>
				<table  border=1 align="left" style="border-collapse:collapse;" cellpadding=5 width=1280>
					<tr>
						<th rowspan="2" bgcolor="lightyellow" width=300>프로젝트명 / 기간</th>
						<th rowspan="2" bgcolor="lightyellow" width=300>고객사 / 근무사 / 역할</th>
						<th bgcolor="lightyellow" width=600>개 발 환 경</th>
					</tr>
					<tr>
						<!-- <td></td> -->
						<!-- <td></td> -->
						<th bgcolor="lightyellow">기종/OS/언어/DBMS/TOOL/기타</th>
					</tr>
					<tr>
						<td height=300>

							<table border=0 align="left" style="border-collapse:collapse;" cellpadding=5>
								<tr>
									<td>
										<table border=1 align="left" style="border-collapse:collapse;" cellpadding=5>
											<tr>
												<th bgcolor="lightyellow" width=100>프로젝트명</th>
											</tr>
										</table>
									</td>
									<td>
										<table >
											<tr>
												<th width=100><input type="text" name="project_name" size="20" style="height: 32px;"></th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table border=1 align="left" style="border-collapse:collapse;" cellpadding=5>
											<tr>
												<th bgcolor="lightyellow" width=100>시작일</th>
											</tr>
										</table>
									</td>
									<td>
										<select name="pj_start_year">
											<option value="">----</option>
											<option value="2010">2010</option>
											<option value="2011">2011</option>
											<option value="2012">2012</option>
											<option value="2013">2013</option>
											<option value="2014">2014</option>
											<option value="2015">2015</option>
											<option value="2016">2016</option>
											<option value="2017">2017</option>
											<option value="2018">2018</option>
											<option value="2019">2019</option>
											<option value="2020">2020</option>
											<option value="2021">2021</option>
										</select>
										년
										<select name="pj_start_mon">
											<option value="">----</option>
											<option value="1월">1월</option>
											<option value="2월">2월</option>
											<option value="3월">3월</option>
											<option value="4월">4월</option>
											<option value="5월">5월</option>
											<option value="6월">6월</option>
											<option value="7월">7월</option>
											<option value="8월">8월</option>
											<option value="9월">9월</option>
											<option value="10월">10월</option>
											<option value="11월">11월</option>
											<option value="12월">12월</option>
										</select>
										월
									</td>
								</tr>
								<tr>
									<td>
										<table border=1 align="left" style="border-collapse:collapse;" cellpadding=5>
											<tr>
												<th bgcolor="lightyellow" width=100>종료일</th>
											</tr>
										</table>
									</td>
									<td>
										<select name="pj_end_year">
											<option value="">----</option>
											<option value="2010">2010</option>
											<option value="2011">2011</option>
											<option value="2012">2012</option>
											<option value="2013">2013</option>
											<option value="2014">2014</option>
											<option value="2015">2015</option>
											<option value="2016">2016</option>
											<option value="2017">2017</option>
											<option value="2018">2018</option>
											<option value="2019">2019</option>
											<option value="2020">2020</option>
											<option value="2021">2021</option>
										</select>
										년
										<select name="pj_end_mon">
											<option value="">----</option>
											<option value="1월">1월</option>
											<option value="2월">2월</option>
											<option value="3월">3월</option>
											<option value="4월">4월</option>
											<option value="5월">5월</option>
											<option value="6월">6월</option>
											<option value="7월">7월</option>
											<option value="8월">8월</option>
											<option value="9월">9월</option>
											<option value="10월">10월</option>
											<option value="11월">11월</option>
											<option value="12월">12월</option>
										</select>
										월
									</td>
								</tr>
							</table>

						</td>
						<td>

							<table border=0 align="left" style="border-collapse:collapse;" cellpadding=5>
								<tr>
									<td>
										<table border=1 align="left" style="border-collapse:collapse;" cellpadding=5>
											<tr>
												<th bgcolor="lightyellow" width=80>고객사</th>
											</tr>
										</table>
									</td>
									<td>
										<input type="text" name="cus_company" size="20" style="height: 32px;">
									</td>
								</tr>
								<tr>
									<td>
										<table border=1 align="left" style="border-collapse:collapse;" cellpadding=5>
											<tr>
												<th bgcolor="lightyellow" width=80>근무사</th>
											</tr>
										</table>
									</td>
									<td>
										<input type="text" name="work_company" size="20" style="height: 32px;">
									</td>
								</tr>
								<tr>
									<td>
										<table border=1 align="left" style="border-collapse:collapse;" cellpadding=5>
											<tr>
												<th bgcolor="lightyellow" width=80>역할</th>
											</tr>
										</table>
									</td>
									<td></td>
								</tr>
								<tr>
									<td colspan="2">
										<input type="checkbox" name="dev_role"  value="운동">개발
										<input type="checkbox" name="dev_role"  value="운동">운영
										<input type="checkbox" name="dev_role"  value="운동">유지보수
										<br>
										<input type="checkbox" name="dev_role"  value="운동">분석설계
										<br>
										<input type="checkbox" name="dev_role"  value="운동">PM
										<input type="checkbox" name="dev_role"  value="운동">웹디
									</td>
									<!-- <td></td> -->
								</tr>
							</table>

						</td>
						<td>
							<table border=1 align="left" style="border-collapse:collapse;" cellpadding=5>
								<tr>
									<th bgcolor="lightyellow">서버기종(H/W)</th>
									<td width=450>
										<select name="server_type">
											<option value="">----</option>
											<option value="IBM">IBM</option>
											<option value="HP">HP</option>
										</select>
									</td>
								</tr>
								<tr>
									<th bgcolor="lightyellow">OS</th>
									<td>
										<select name="os_type">
											<option value="">----</option>
											<option value="Window">Window</option>
											<option value="MacOs">MacOs</option>
											<option value="UNIX">UNIX </option>
											<option value="LINUX ">LINUX </option>
										</select>
									</td>
								</tr>
								<tr>
									<th bgcolor="lightyellow">언어</th>
									<td>
										<select name="dev_language_1">
											<option value="">--</option>
											<option value="Java">Java</option>
											<option value="C">C</option>
											<option value="C++">C++</option>
											<option value="Python">Python</option>
											<option value="Oracle">Oracle</option>
											<option value="php">php</option>
										</select>
										<select name="dev_language_2">
											<option value="">--</option>
											<option value="Java">Java</option>
											<option value="C">C</option>
											<option value="C++">C++</option>
											<option value="Python">Python</option>
											<option value="Oracle">Oracle</option>
											<option value="php">php</option>
										</select>
										<select name="dev_language_3">
											<option value="">--</option>
											<option value="Java">Java</option>
											<option value="C">C</option>
											<option value="C++">C++</option>
											<option value="Python">Python</option>
											<option value="Oracle">Oracle</option>
											<option value="php">php</option>
										</select>
										<select name="dev_language_4">
											<option value="">--</option>
											<option value="Java">Java</option>
											<option value="C">C</option>
											<option value="C++">C++</option>
											<option value="Python">Python</option>
											<option value="Oracle">Oracle</option>
											<option value="php">php</option>
										</select>
										<select name="dev_language_5">
											<option value="">--</option>
											<option value="Java">Java</option>
											<option value="C">C</option>
											<option value="C++">C++</option>
											<option value="Python">Python</option>
											<option value="Oracle">Oracle</option>
											<option value="php">php</option>
										</select>
										<select name="dev_language_6">
											<option value="">--</option>
											<option value="Java">Java</option>
											<option value="C">C</option>
											<option value="C++">C++</option>
											<option value="Python">Python</option>
											<option value="Oracle">Oracle</option>
											<option value="php">php</option>
										</select>
									</td>
								</tr>
								<tr>
									<th bgcolor="lightyellow">프레임워크</th>
									<td>
										<select name="framework_1">
											<option value="">----</option>
											<option value="Spring">Spring</option>
											<option value="Django">Django</option>
											<option value="AngularJS">AngularJS</option>
											<option value="기타">기타</option>
										</select>
										<select name="framework_2">
											<option value="">----</option>
											<option value="Spring">Spring</option>
											<option value="Django">Django</option>
											<option value="AngularJS">AngularJS</option>
											<option value="기타">기타</option>
										</select>
										<select name="framework_3">
											<option value="">----</option>
											<option value="Spring">Spring</option>
											<option value="Django">Django</option>
											<option value="AngularJS">AngularJS</option>
											<option value="기타">기타</option>
										</select>
									</td>
								</tr>
								<tr>
									<th bgcolor="lightyellow">DBMS</th>
									<td>
										<select name="dbms_1">
											<option value="">----</option>
											<option value="Oracle">Oracle</option>
											<option value="MS_SQL">MS_SQL</option>
											<option value="MySQL">MySQL</option>
											<option value="기타">기타</option>
										</select>
										<select name="dbms_2">
											<option value="">----</option>
											<option value="Oracle">Oracle</option>
											<option value="MS_SQL">MS_SQL</option>
											<option value="MySQL">MySQL</option>
											<option value="기타">기타</option>
										</select>
										<select name="dbms_3">
											<option value="">----</option>
											<option value="Oracle">Oracle</option>
											<option value="MS_SQL">MS_SQL</option>
											<option value="MySQL">MySQL</option>
											<option value="기타">기타</option>
										</select>
									</td>
								</tr>
								<tr>
									<th bgcolor="lightyellow">개발 툴</th>
									<td>
										<select name="dev_tool">
											<option value="">----</option>
											<option value="이클립스(eclipse)">이클립스(eclipse)</option>
											<option value="PyCharm">PyCharm</option>
											<option value="Sql Developer">Sql Developer</option>
											<option value="기타">기타</option>
										</select>
									</td>
								</tr>
								<tr>
									<th bgcolor="lightyellow">기타</th>
									<td>
										<select name="dev_env_etc_1">
											<option value="">----</option>
											<option value="서울">서울</option>
											<option value="경기">경기</option>
											<option value="인천">인천</option>
											<option value="기타">기타</option>
										</select>
										<select name="dev_env_etc_2">
											<option value="">----</option>
											<option value="서울">서울</option>
											<option value="경기">경기</option>
											<option value="인천">인천</option>
											<option value="기타">기타</option>
										</select>
										<select name="dev_env_etc_3">
											<option value="">----</option>
											<option value="서울">서울</option>
											<option value="경기">경기</option>
											<option value="인천">인천</option>
											<option value="기타">기타</option>
										</select>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<br>
				
				<table border=0 align="center"  style="border-collapse:collapse;" cellpadding=1>
					<center>
					<tr>
						<td colspan="3" width=200>
							[행삭제] [행추가]
						</td>
					</tr>
					</center>
				</table>

				<table border=0 align="center" style="border-collapse:collapse;" cellpadding=5>
					<center>
					<tr>
						<th colspan="3" height=80>
							<input type="button" value="저장" onclick="checkDevRegForm();" style="background-color:lightyellow; border:1px solid rgb(87, 86, 85); width:160pt; " >
						</th>
					</tr>
					</center>
				</table>




















			</td>
		</tr>
	</table>
</form>
</body>


</html>
